indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: BloodPressure
  properties:
  - name: user
  - name: collectionDate

- kind: Cycling
  properties:
  - name: user
  - name: collectionDate

- kind: Exercise
  properties:
  - name: user
  - name: collectionDate

- kind: Heart
  properties:
  - name: user
  - name: collectionDate

- kind: Sleep
  properties:
  - name: user
  - name: collectionDate

- kind: Sugar
  properties:
  - name: user
  - name: collectionDate

- kind: Swim
  properties:
  - name: user
  - name: collectionDate

- kind: Temperature
  properties:
  - name: user
  - name: collectionDate

- kind: Walking
  properties:
  - name: user
  - name: collectionDate

- kind: Wellness
  properties:
  - name: user
  - name: collectionDate
