{% extends 'base.html' %}
{% block womencolor %}style="background-color:#fca503;color:#000;"{%endblock%}
{% block content %}

	
<!-- Eye Care -->
	<div  class="content" >

		<div style="margin: 25px;"><h3 style="text-align: center;"><b>Eye Care Tips</b></h3>
		<h3>Dark Circles Under Eye, under eye skincare treatment women </h3>
		<p>More than 80% of the people around the world have to suffer from dark circles at some part of their life. Some people even suffer from permanent dark circles. The reasons can be many from loss of sleep, avoiding meals, diet deficiency or even sun exposure. Hereditary problems are also responsible for dark circles around your eyes.</p>
		<h3>Solutions for dark Circles under your Eyes</h3>
		<p>Below is some time tested and perfectly safe solutions to the problems of dark circles. These are safe and free from any harmful effects as you need to take special care for your eyes due to its sensitive nature. One should be careful while applying anything around your eyes. Due to this we suggest some of the best natural and safe solutions.</p>
		<h3>Cucumber</h3>
		<p>Clean makeup and cut thin pieces of cucumber and chill them in fridge. Apply round and thin slices of cucumber over your eyes. Keep your eyes shut. Relax and leave the cucumber on your eyes for 15 minutes.</p>
		<h3>Ice Cubes</h3>
		<p>Ice cubes are usually used on dark circles around eyes which are caused due to scorching sun. The dark shadow around eyes is due to the heat and pollution that is faced when one goes out of their house in full sun. Take a small piece of ice cube of enough size to cover eyes. Place it over eyes and leave it for few minutes. This helps in lightening the dark circles around your eyes.</p>
		<h3>Green Gourd</h3>
		<p>Do the same with the green Gourd. Follow the same procedure that you did with cucumber and you will find beautiful eyes without dark circles. Of course all this will not happen in a matter of seconds but will take some time, meanwhile you can continue with the same procedure as a daily routine for best results.</p>
		<h3>What more can you do?</h3>
		<p>Follow a certain guidelines that will help you keep your eyes safe, natural and beautiful.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Take enough sleep in the night. Forget all those late night schedules.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Before going out in the sun make a habit to use the sunscreen lotion to protect your eyes from sunscreen lotion.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Have plenty of water all around your eyes which can make you sure that you get what your eyes need to be healthy and in good condition.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Take a lot of fresh and juicy fruits and vegetables. Increase the amount of intake in your daily diet.</p>
		<p>Follow above remedies and we are sure that it will give relief from dark circles under eyes. For immediate results one can apply makeup face. Apply foundation, concealer that can easily hide the dark circles around eyes.</p>
<br> <div style="border:0px solid;float:right;"><a href="#" style="text-decoration: none;color:black;color:#39C;">Go to Top</a></div>		
				</div>
	</div>	
{% endblock%}
