{% extends 'base.html' %}
{% block kidscolor %}style="background-color:#fca503;color:#000;"{%endblock%}
{% block content %}

	
<!--Early Adolescence (12-14 years old) -->
	<div  class="content" >

		<div style="margin: 25px;"><h2 style="text-align: center;"><b>Early Adolescence(12-14 years old)</b></h2>
		<h3>Developmental Milestones</h3>
		<p>Early adolescence is a time of many physical, mental, emotional, and social changes. Hormones change as puberty begins. Boys grow facial and pubic hair and their voices deepen. Girls grow pubic hair and breasts, and start menstruating. They might be worried about these changes and how they are looked at by others. This will also be a time when your teenager might face peer pressure to use alcohol, tobacco products, and drugs, and to havesex. Other challenges can be eating disorders,depression, and family problems.</p>
		<p>At this age, teens make more of their own choices about friends, sports, studying, and school. They become more independent, with their own personality and interests. Some changes younger teens go through are:</p>
		<p>Emotional/Social Changes</p>
<div style="float:right;margin-left:10px;margin-top: -38px;"><img src="static/images/keep_your_kids_safe.jpg" style="width: 345px;"></div>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;More concern about body image, looks, and clothes.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Focus on self, going back and forth between high expectations and lack of confidence.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Moodiness</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;More interest in and influence by peer group.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Less affection shown toward parents. May sometimes seem rude or short-tempered.</p>
		 <h3>Positive Parenting</h3>
		<p>Trust is important for teenagers. Even as she develops independence, she will need to know she has your support. At the same time, she will need you to respect her need for privacy.</p> 
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Be honest and direct with your teenager when talking about sensitive subjects such as drugs, drinking, smoking, and sex.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Encourage your teenager to get exercise. He or she might join a team or take up an individual sport. Helping with household tasks such as mowing the lawn, walking the dog, or washing the car also keeps your teen active.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Meal time is very important for families. Eating together helps teenagers make better choices about the foods they eat, promotes healthy weight, and gives your family time to talk to each other.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Meet and get to know your teenager’s friends.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Show an interest in your teenager’s school life.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Help your teenager make healthy choices while encouraging him to make his own decisions.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Respect your teenager’s opinions and take into account her thoughts and feelings. It is important that she knows you are listening to her.</p>
<br> <div style="border:0px solid;float:right;"><a href="#" style="text-decoration: none;color:black;color:#39C;">Go to Top</a></div>		
		 		</div>
	</div>	
{% endblock%}
