{% extends 'base.html' %}
{%block colorRegister%}style="background:#416be0;"{%endblock%}
{% block content %}

<body onload="{% if msg1 %}defaultdoctor(){%else%}defualt(){%endif%}">
<div class="content1">
<br>
	<div style="margin-left: 10px">Registration Type:
			<SELECT NAME="list"  OnChange="getSelect(this)" style="width:130px;">
			<option value="user">User / Patient</option>
			<option value="doctor" {% if error %}selected{%endif%}>Doctor</option>
			</select>
	</div><br>
	
	<div id='user' class="content1" style="position: absolute;margin:auto;border: 0px solid;">
	<!-- <div style="width:800px;margin:auto;text-align:center;background-color: #FFF;-moz-border-radius:20px;-webkit-border-radius:20px;">-->
		<br>
		<script type="text/javascript">
function validateForm()
{
var x=document.forms["myForm"]["email"].value;
var atpos=x.indexOf("@");
var dotpos=x.lastIndexOf(".");
if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
  {
  alert("Not a valid e-mail address");
  return false;
  }
}
</script>
<div style="text-align: center;"><span style="color: red;font-size:14px;">{{msg}}</span></div>
<form action="/signup" method="post" onsubmit="return validateForm();">
	<!-- <form id="user" name="user" action="/signup" method="post" >
		<div id='user' style="position: absolute;text-align:center;width:480px;margin-left:250px;background-color:white;border: 1px solid #787878; -webkit-border-radius: 3px;  -moz-border-radius: 3px; border-radius: 3px 3px 3px 3px;"><br>-->
		    <fieldset class="row1">
                <legend class="signuplegend">Sign Up Info
                </legend>
			<table  class="signuptable">
			<tr><td>*Email</td><td> <input type="text" class="long" name="email" /></td>
                <tr><td>*Password</td><td><input type="password" class="long" name="pword"/></td>
                <tr><td>*Re-enter Password</td><td> <input type="password" class="long" name="cpword"/></td>
                
                
                </table>
                </fieldset>
            <fieldset class="row2">
                <legend class="signuplegend">User Info
                </legend>
			<table  class="signuptable">
			<tr><td>*First Name</td><td><input type="text" class=long name="fname" value="{{fn}}"></td></tr>
			<tr><td>*Last Name</td><td><input type="text" class=long name="lname" value="{{ln}}"></td></tr>
			<tr><td>&nbsp;Date of Birth</td>
			<td>
			 <select name="birth_day" style="width: 100px;" ><option value="-1">Day</option><option value="1">01</option><option value="2">02</option><option value="3">03</option><option value="4">04</option><option value="5">05</option><option value="6">06</option><option value="7">07</option><option value="8">08</option><option value="9">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
			  <select name="birth_month" style="width: 100px;"><option value="-1">Month</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select>
			  <select name="birth_year" style="width: 100px;"><option value="">Year</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option>
			  <option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option>
			  <option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option>
			  <option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option></select>
			  </td></tr>

			<tr><td>&nbsp;Gender</td><td><span>&nbsp;&nbsp;Male<input type="radio" style="" name="gender" value="Male" {%ifequal gender 'Male'%}checked="checked"{%endifequal%}></span>&nbsp;&nbsp;&nbsp;Female<input type="radio" name="gender" value="Female" {%ifequal gender "Female"%}checked="checked"{%endifequal%}></td></tr>
			<tr><td>&nbsp;Location</td><td><input type="text" class=long name="location" value="{{location}}"></td></tr>
			<tr><td>&nbsp;Telephone</td><td><input type="text" class=long name="phone" value="{{phone}}"></td></tr>
			</table></fieldset>
<br/><div style="text-align: center;"><input type="submit" value="Register" class=button></div><br>
	</form>
<br></div>
	<div id='doc' class="content1">
<!-- 	<div style="width:800px;margin:auto;text-align:center;background-color: #FFF;-moz-border-radius:20px;-webkit-border-radius:20px;">-->
		<br>
		<form action="/doctorsignup" method="post">
				<fieldset class="row1">
                <legend class="signuplegend">Sign Up Info
                </legend>
                <table  class="signuptable">
                <tr><td >*Email</td><td> <input type="text" class="long" name="doctoremail" value="{{email}}"/></td>
                <tr><td>*Password</td><td><input type="password" class="long" name="password"/></td>
                <tr><td>*Re-enter Password</td><td> <input type="password" class="long" name="repwd"/></td>
                
                
                </table>
       
            </fieldset>
            <fieldset class="row2">
                <legend class="signuplegend">Doctor Info
                </legend>
                <table id=foobar class="signuptable">
                <tr><td>*First Name </td><td > <input type="text" class="long" name="firstname" value="{{fn}}"/></td></tr>
                <tr><td>*Last Name</td><td ><input type="text" class="long" name="lastname" value="{{ln}}"/></td></tr>
                <tr><td>*Speciality</td><td style="text-align:left">
   <select name="specialization1" style="width: 300px;" OnChange="showtextbox(this)">
   <option value="choose">Choose</option>
	<option value="M.B.B.S">M.B.B.S</option>
	<option value="MD - Palliative Medicine">MD - Palliative Medicine</option>
	<option value="MD/MS - Ophthalmology">MD/MS - Ophthalmology</option>
	<option value="MD/MS - Anatomy">MD/MS - Anatomy</option>
	<option value="23">MD - Anaesthesiology </option>
	<option value="26">MD - Bio-Chemistry</option>
	<option value="27">MD - Bio-Physics</option>
	<option value="30">MD - Forensic Medicine</option>
	<option value="31">MD - General Medicine</option>
	<option value="32">MD - Community Health Administration</option>
	<option value="33">MD - Geriatrics</option>
	<option value="34">MD - Hospital Administration</option>
	<option value="36">MD - Lab Medicine</option>
	<option value="37">MD - Microbiology</option>
	<option value="38">MD - Nuclear Medicine</option>
	<option value="41">MD - Paediatrics</option>
	<option value="42">MD - Pathology</option>
	<option value="43">MD - Dermatology , Venereology &amp; Leprosy</option>
	<option value="44">MD - Pharmacology</option>
	<option value="45">MD - Physiology</option>
	<option value="46">MD - Physical Medicine &amp; Rehabilitation</option>
	<option value="47">MD - Psychiatry</option>
	<option value="50">MD - Radiothrapy</option>
	<option value="51">MD - Social &amp; Preventive Medicine / Community Medicine</option>
	<option value="53">MD - Venereology</option>
	<option value="115">MD - Tropical Medicine</option>
	<option value="118">MD - Maternity &amp; Child Health</option>
	<option value="126">MD - CCM</option>
	<option value="169">MD - TB &amp; Chest</option>
	<option value="180">MD-Skin,VD &amp; Lepxsy</option>
	<option value="205">MD - Sports Medicine</option>
	<option value="207">MD/MS - Obstetrtics &amp; Gynaecology</option>
	<option value="210">MD - Immuno Haematology &amp; Blood Transfusion</option>
	<option value="235">MD (Emergency Medicine)</option>
	<option value="244">MD - Radio Diagnosis/Radiology</option>
	<option value="245">MD - Aviation Medicine/Aerospace Medicine</option>
	<option value="246">MD - Tuberculosis &amp; Respiratory Diseases / Pulmonary Medicine</option>
	<option value="300">MS - Traumatology and Surgery</option>
	<option value="55">MS - Orthopaedics</option>
	<option value="57">MS - ENT</option>
	<option value="58">MS - General Surgery</option>
	<option value="100">Ph.D - Bio- Chemistry</option>
	<option value="101">Ph. D - Microbiology</option>
	<option value="102">Ph. D - Pathology</option>
	<option value="127">Ph. D - Forensic Medicine</option>

	<option value="128">Ph. D - Anaesthesia</option>
	<option value="129">Ph. D - Bio-Statistics</option>
	<option value="130">Ph. D - Bio-Technology</option>
	<option value="131">Ph. D - Cardiology</option>
	<option value="132">Ph. D - Community Medicine</option>
	<option value="133">Ph. D - Cardio Thoracic &amp; Vascular Surgery</option>
	<option value="134">Ph. D - Dermatology &amp; Venereology</option>
	<option value="135">Ph. D - Endocrinology &amp; Metabolism</option>
	<option value="136">Ph. D - ENT</option>
	<option value="137">Ph. D - Gastro &amp; Human Nutrition Unit</option>
	<option value="138">Ph. D - Gastrointestinal Surgery</option>
	<option value="139">Ph. D - Hospital Administration</option>
	<option value="140">Ph. D - Haematology</option>
	<option value="141">Ph. D - Histo Compatibility &amp; Immunogenetics</option>
	<option value="142">Ph. D - Lab Medicine</option>
	<option value="143">Ph. D - Medical Oncology</option>
	<option value="144">Ph. D - Medical Physics</option>
	<option value="145">Ph. D - Medicine</option>
	<option value="146">Ph. D - Nephrology</option>
	<option value="148">Ph. D - Neuro Surgery</option>
	<option value="149">Ph. D - Neuro Magnetic Resonance</option>
	<option value="150">Ph. D - Nuclear Medicine</option>
	<option value="151">Ph. D - Obst. &amp; Gynae</option>
	<option value="152">Ph. D - Ocular Bio Chemistry</option>
	<option value="153">Ph. D - Ocular Microbiology</option>
	<option value="154">Ph. D - Ocular Phramacology</option>
	<option value="155">Ph. D - Orthopaedics</option>
	<option value="156">Ph. D - Paediatric Surgery</option>
	<option value="157">Ph. D - Paediatric</option>
	<option value="158">Ph. D - Physical Medicine &amp; Rehabilitation</option>
	<option value="159">Ph. D - Psychiatry</option>
	<option value="160">Ph. D - Radiotherapy</option>
	<option value="161">Ph. D - Radio Diagnosis</option>
	<option value="162">Ph. D - Surgery</option>
	<option value="163">Ph. D - Urology</option>
		<option value="DM - Organ Transplant Anaesthesia & Critical Care">DM - Organ Transplant Anaesthesia &amp; Critical Care</option>
	<option value="DM - Critical Care Medicine">DM - Critical Care Medicine</option>
	<option value="DM - Paediatric Hepatology">DM - Paediatric Hepatology</option>
	<option value="DM - Neuro Anaesthesia">DM - Neuro Anaesthesia</option>
	<option value="DM - Paediatric Nephrology">DM - Paediatric Nephrology</option>
	<option value="DM - Reproductive Medicine">DM - Reproductive Medicine</option>
	<option value="DM - Infectious Disease">DM - Infectious Disease</option>
	<option value="DM - Virology">DM - Virology</option>
	<option value="DM - Paediatric Oncology">DM - Paediatric Oncology</option>
	<option value="DM - Geriatric Mental Health">DM - Geriatric Mental Health</option>
	<option value="2">DM - Clinical Pharmacology</option>
	<option value="3">DM - Clinical Haematology</option>
	<option value="4">DM - Pulmonary Medicine</option>
	<option value="5">DM - Neuro Radiology</option>
	<option value="6">DM - Nephrology</option>
	<option value="7">DM - Neonatology</option>
	<option value="8">DM - Oncology</option>
	<option value="9">DM - Gastroenterology</option>
	<option value="10">DM - Cardiology</option>
	<option value="90">DM - Neurology</option>
	<option value="91">DM - Rheumatology</option>
	<option value="92">DM - Endocrinology</option>
	<option value="109">DM - Clinical Immunology</option>
	<option value="116">DM - Pul. Med. &amp; Critical Care Med.</option>
	<option value="124">DM - Cardiac-Anaes.</option>
	<option value="125">DM - Haematology Pathology/Hematopthology</option>
	<option value="220">DM - Medical Genetics</option>
	<option value="247">DM - Hepatology</option>
	<option value="213">F.C.P.S.(Medicine)</option>
	<option value="214">F.C.P.S.(Pathology)</option>
	<option value="215">F.C.P.S.(Surgery)</option>
	<option value="217">F.C.P.S.(Mid. &amp; Gynae)</option>
	<option value="218">F.C.P.S.(Ophthalmology)</option>
	<option value="212">M C P S</option>
	<option value="122">Master Degree in Applied Epidemiology (MAE)</option>
	<option value="311">M.Ch. - Hand Surgery</option>
	<option value="11">M.Ch - Oncology</option>
	<option value="12">M.Ch - Vascular Surgery</option>
	<option value="13">M.Ch - Cardio Thoracic Surgery</option>
	<option value="14">M.Ch - Cardio Thoracic and Vascular Surgery</option>
	<option value="15">M.Ch - Neuro Surgery</option>
	<option value="16">M.Ch - Paediatric Surgery</option>
	<option value="17">M.Ch - Plastic Surgery</option>
	<option value="18">M.Ch - Surgical Gastroenterology/G.I. Surgery </option>
	<option value="19">M.Ch - Surgical Oncology</option>
	<option value="20">M.Ch - Thoracic Surgery</option>
	<option value="121">M.Ch - Endocrine Surgery</option>
	<option value="248">M.Ch - Hepato Pancreato Biliary Surgery</option>
	<option value="249">M.Ch - Urology/Genito-Urinary Surgery</option>
	<option value="104">Master of Hospital Administration</option>
	<option value="123">Master of Public Health (MPH)</option>
	<option value="94">M.Sc -  Anatomy</option>
	<option value="95">M.Sc -  Physiology</option>
	<option value="98">M.Sc -  Medical Bio-chemistry</option>
	<option value="103">M.Sc -  Pathology</option>
	<option value="105">M.Sc -  Medical Pharmocology</option>
	<option value="106">M.Sc -  Medical Anatomy</option>
	<option value="107">M.Sc -  Medical Pathology</option>
	<option value="117">M.Sc -  Medical Bacteriology</option>
	<option value="others"  onselect="showtextbox()">Others</option>
</select></td></tr>
<tr><td>&nbsp;Hospital</td><td> <input type="text" class="long" name="hospital" value="{{hospital}}"/></td></tr>
<tr><td>&nbsp;Location</td><td><input type="text" class="long" name="location" value="{{location}}"/></td></tr>
<tr><td>*Telephone</td><td> <input class="long" type="text" name="phone" value="{{phone}}"/></td></tr>
                
                </table>
            </fieldset>
		<br/><span style="color: red;font-size:11px; ">{{msg1}}</span>
		<!-- <div style="text-align: center;"><img src="/static/images/register.gif"></div></form>-->
					<div style="text-align: center;"><input type="submit" value="Register" class=button></div><br></form>
		</div>
</body>{%endblock%}