{% extends 'base.html' %}
{%block colorapp%}style="background:#416be0;"{%endblock%}
{% block content %}
<div class=search><div style="padding-top:10px;padding-bottom:10px;;width:700px;;margin: auto;">
		<span style="float: left;margin-left: 25px;">
		Search:&nbsp;&nbsp;
		<select class=selectbox>
		<option value="doctor">Doctors</option>
		<option value="hospital">Hospital</option>
		<option value="blood group">Blood Group</option>
		</select>
		</span>
		<select class=selectbox style="margin-left:20px; ">
		<option value="choose">Choose Location</option>
		<option value="visakhapatnam">visakhapatnam</option>
		<option value="hyderabad">hyderabad</option>
		<option value="vijayawada">vijayawada</option>
		</select><br/><br/>
		<div style="margin-left:90px;">
		<input type="text" style="border-radius:8px 8px 8px 8px;margin-top: -5px;" size="40" placeholder="Name/Location">
		<a href="#"><input type="button" value="Search"></a>
		</div></div>
</div>

<div class=text style="border: 0px solid;">

<table style="width:500px;margin:auto;border: 0px solid;">
<tr><td colspan="2" align="center"><br>Fix Appointement</td></tr>
<tr><td><br>Hospital Name:</td><td><br><input type="text" class=profiletextbox></td></tr>
<tr><td><br>Doctors Name:</td><td><br><input type="text" class=profiletextbox></td></tr>
<tr><td><br>Doctor Email:</td><td><br><input type="text" class=profiletextbox></td></tr>
<tr><td><br>Date:</td>
<td><br><form name="testform">
	<input type="text" name="testinput" />
	<script type="text/JavaScript">
	new tcal ({
		// formname
		'formname': 'testform',
		// inputname
		'controlname': 'testinput'
	});

	</script>
</form></td></tr>
<tr><td><br>Available Timings:</td><td>
<table border=1 >
				<tr><th>Morning</th><th>Afternoon</th><th>Evening</th>
				<tr><td>11:00 A.M</td><td>1:00 P.M</td><td>5:00 P.M</td></tr>
				<tr><td>11:00 A.M</td><td>1:00 P.M</td><td>6:00 P.M</td></tr>
				<tr><td>11:00 A.M</td><td>1:00 P.M</td><td>5:00 P.M</td></tr>
				</table></td>
<tr><td><br>Telephone:</td><td><br><input type="text" class=profiletextbox></td></tr>

</table>
<br>
 
			<div style="text-align: center;">
			<input type="submit" value="Submit" class=button><input type="reset" value="Reset" ></div>
			
</div>

{%endblock%}