{% extends 'base.html' %}
{%block colorcontacts%}style="background:#416be0;"{%endblock%}
{% block content %}
<div style="margin:auto;">

<div class=search><div style="padding-top:10px;padding-bottom:10px;;width:700px;;margin: auto;">
		<span style="float: left;margin-left: 25px;">
		Search:&nbsp;&nbsp;
		<select class=selectbox>
		<option value="doctor">Doctors</option>
		<option value="hospital">Hospital</option>
		<option value="blood group">Blood Group</option>
		</select>
		</span>
		<select class=selectbox style="margin-left:20px; ">
		<option value="choose">Choose Location</option>
		<option value="visakhapatnam">visakhapatnam</option>
		<option value="hyderabad">hyderabad</option>
		<option value="vijayawada">vijayawada</option>
		</select><br/><br/>
		<div style="margin-left:90px;">
		<input type="text" style="border-radius:8px 8px 8px 8px;margin-top: -5px;" size="40" placeholder="Name/Location">
		<a href="#"><input type="button" value="Search"></a>
		</div></div>
</div>


<div id=medcontact class=text >

<table style="margin:auto;">
<tr><td colspan="2" align="center"> Add Medical Contact</td></tr>
<tr><td><br>Name:</td><td><br><input type="text" class=profiletextbox>&nbsp;&nbsp;&nbsp;<a href="" onclick="doctoraddress()" style="font-size: 0.74em;">Search for a Doctor</a>
</td></tr>
<tr><td><br>Address:</td><td><br><input type="text" class=profiletextbox>&nbsp;&nbsp;&nbsp;
<select><option>Home</option>
<option>Work</option>
</select></td></tr>
<tr><td></td><td><a href=""  style="font-size: 0.74em;"><br>Add alternate Address</a></td></tr>
<tr><td><br>Telephone:</td><td><br><input type="text" class=profiletextbox></td></tr>
<tr><td><br>Email Id:</td><td><br><input type="text" class=profiletextbox>
</td></tr>
<tr><td></td><td><a href="" style="font-size: 0.74em;"><br>Add alternate Email Id</a></td></tr>
<tr><td colspan="2"><br>Notes:</td></tr>
<tr><td colspan="2"><textarea style="width: 450px;"></textarea></td></tr>
</table>
<br>
			<div style="text-align: center;"><input type="button" value="Create Contact" class=button>&nbsp;&nbsp;&nbsp;<input type="reset" value="Reset" ></div>
</div>


  


</div>

{% endblock %}