{% extends 'base.html' %}
{% block discolor %}style="background-color:#fca503;color:#000;"{%endblock%}
{% block content %}

	
<!-- Dengue -->
	<div  class="content" >

		<div style="margin: 25px;"><h2 style="text-align: center;"><b>Dengue Fever </b></h2>
		<p>Dengue fever is a painful, debilitating mosquito-borne disease caused by any one of four closely related dengue viruses. These viruses are related to the viruses that cause West Nile infection and yellow fever.</p>
		<p>Each year, an estimated 100 million cases of dengue fever occur worldwide.</p>

		 <p>Dengue fever is transmitted by the bite of an Aedes mosquito infected with a dengue virus. The mosquito becomes infected when it bites a person with dengue virus in their blood. It can’t be spread directly from one person to another person.</p>
		<h3>Symptoms of Dengue Fever</h3>
		<p>Symptoms, which usually begin four to six days after infection and last for up to 10 days, may include</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;A sudden, high fever</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;severe headaches</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;pain behind the eyes</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;severe joint and muscle pain</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;nausea</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;vomiting</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;skin rash, which appears three to four days after the onset of fever</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;mild bleeding (such a nose bleed, bleeding gums, or easy bruising)</p>
		<h3>Treatment for Dengue Fever</h3>
		<p>There is no specific medicine to treat dengue infection. If you think you may have dengue fever, you should use pain relievers with acetaminophen and avoid medicines with aspirin, which could worsen bleeding. You should also rest, drink plenty of fluids, and see your doctor. If you start to feel worse in the first 24 hours after your fever goes down, you should get to a hospital immediately to be checked for complications.</p>
		<p>There is no vaccine to prevent dengue fever. The best way to prevent the disease is to prevent bites by infected mosquitoes, particularly if you are living in or traveling to a tropical area. This involves protecting yourself and making efforts to keep the mosquito population down.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Wear lightweight, light-colored, loose-fitting clothing, and a wide-brimmed hat.</p>
		<p>To protect yourself:</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Stay away from heavily populated residential areas, if possible.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Use mosquito repellents, even indoors.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;When outdoors, wear long-sleeved shirts and long pants tucked into socks.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;When indoors, use air conditioning if available.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Make sure window and door screens are secure and free of holes. If sleeping areas are not screened or air conditioned, use mosquito nets.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;If you have symptoms of dengue, speak to your doctor.</p>
		<p>To reduce the mosquito population, get rid of places where mosquitoes can breed. These include old tires, cans, or flower pots that collect rain. Regularly change the water in outdoor bird baths and pets' water dishes.</p>
		<p>If someone in your home gets dengue fever, be especially vigilant about efforts to protect yourself and other family members from mosquitoes. Mosquitoes that bite the infected family member could spread the infection to others in your home.</p>
				</div>
	</div>	
{% endblock%}
