{% extends 'base.html' %}
{% block heartcolor %}style="background-color:#fca503;color:#000;"{%endblock%}
{% block content %}
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]});
google.setOnLoadCallback(drawChart9);

function drawChart9() {
    var data = new google.visualization.DataTable();
    data.addColumn('string', 'Date');
    data.addColumn('number', 'Heart Rate');
    data.addColumn('number', 'GOAL');
    data.addRows({{heart.count}});
    {%for hrt in heart%}{%ifequal hrt.heartRate None%}{%else%}
    data.setValue({{forloop.counter0}}, 0, '{{hrt.collectionDate}}');
    data.setValue({{forloop.counter0}}, 1, {{hrt.heartRate}});
    data.setValue({{forloop.counter0}}, 2, {{hrt.heartRateGoal}});
    {%endifequal%}
    {%endfor%}
    var chart = new google.visualization.LineChart(document.getElementById('chart_heart'));
    chart.draw(data, {width: 460, height: 250, title: 'Heart Rate',
    	hAxis: {title: 'Date', titleTextStyle: {color: 'blue'}},
        vAxis: {title: 'Heart Rate', titleTextStyle: {color: 'blue'}}
    });
  }
</script>

<div id="dhtmlgoodies_tabView1">
<!-- BMI -->
	<div class="content">
	 <div style="text-align: center;"> <span style="color:#436de1;font-size: 18px;"><h3><b>Heart Rate</b></h3></span></div> 
		<div style="height: 350px;">
			<div style="float: left;width:480px;height: 300px;border: 0px solid #a1afbe;margin-top: 20px;" >
				<form  name="heart" id="heart" action="/heartrate" method="post">
					<table style="font-size: 0.99em;width:450px;margin:auto;border: 0px solid;font-size: 14px;">
						<tr><td><br>Present Heart Rate:</td><td><br><input type="text" class=dialogtextbox name=phr>&nbsp;&nbsp;bpm</td></tr>
						<tr><td>Goal:</td><td><input type="text" class=dialogtextbox name=hrtgoal>&nbsp;&nbsp;bpm</td></tr>
						<tr><td><br>Collection Date:</td><td><br>
								<input type="text" name="hrdate" />
								<script type="text/JavaScript">
								new tcal ({
									// formname
									'formname': 'heart',
									// inputname
									'controlname': 'hrdate'
								});</script></td>
						</tr>
						<tr><td colspan="2">Brief Note:</td></tr>
						<tr><td colspan="2"><textarea style="width: 335px;resize:none;"></textarea></td></tr>
						<tr><td colspan="2" align="center"><input type="submit" style="font-size: 8pt" value="Add entry"><input type="reset" style="font-size: 8pt" value="Clear Form"></td></tr>
					</table>
				</form>
			</div>
			<div id="dhtmlgoodies_tabView12" style="float: right;margin-right:5px;" >
				<span style="margin-left: 200px;">Track record</span>
					<div class="dhtmlgoodies_aTab" >
						<div style="margin-top: 5px">
					 		<div id="chart_heart" ></div>
						</div>
					</div>
					<div class="dhtmlgoodies_aTab" >	
						<div style="margin:5px;border: 0px solid #a1afbe;width:450px;height:260px;overflow: auto;">
						<table class="sample" style="margin: auto;">
						<tr><th>Date</th><th>Present Heart Rate</th><th>Goal</th></tr>
						{%for hrt in heart%}{%ifequal hrt.heartRate None%}{%else%}
						<tr><td style="text-align: center;">{{hrt.collectionDate}}</td><td style="text-align: center;">{{hrt.heartRate}}</td><td style="text-align: center;">{{hrt.heartRateGoal}}</td></tr>
						{%endifequal%}
						{%endfor%}
						</table>
						</div>
				   </div>
			</div>
			<script type="text/javascript">
			initTabs('dhtmlgoodies_tabView12',Array('GRAPH','TABLE'),0,470,270,Array(true,true));
			</script>
		</div>

	<div style=";border: 0px solid #a1afbe;margin-top:-15px;margin:25px;">
<div ><h3><b>Heart Rate </b></h3>
<!-- <p><h3><b>What is Heart Rate?</b></h3></p>  -->
<p>Heart rate is determined by the number of heartbeats per unit of time, typically expressed as beats per minute (BPM), it can vary with as the body's need for oxygen changes, such as during exercise or sleep. The measurement of heart rate is used by medical professionals to assist in the diagnosis and tracking of medical conditions. </p>
				<div style="text-align: center;">
			<table style="margin: auto;border:1px solid;">
			<tr style="colspan:2;"><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heart Rate Chart:Babies to Adults</th></tr>
			<tr style="background-color: #75f4f4;"><td>Babies to Age 1</td><td>100-160</td></tr>
			<tr><td>Children ages 1-10</td><td>60-140</td></tr>
			<tr style="background-color: #75f4f4;"><td>Children ages 10+ and adults</td><td>60-100</td></tr>
			<tr><td>Athletes</td><td>40-60</td></tr>
			</table></div>
				
				<div ><h3><b> Regular exercise -</b></h3>
		
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;<strong>Lowers your resting heart rate (RHR).</strong> A heart that's in good shape actually beats fewer times when you're at rest. That's why many athletes have resting heart rates as low as 40 or 50 beats per minute. As you exercise, you'll find your RHR will decrease as you get into better shape.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;<strong>Makes the heart more efficient.</strong> Consistently exercising the heart makes it work harder for you with less effort expended. That means normal activities become easier since your heart doesn't have to work as hard.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;<strong>Strengthens the heart.</strong> Just like lifting weights repeatedly can make your muscles stronger, regular cardio exercise actually makes your heart (which is also a muscle) stronger. The stronger your heart is, the more blood it can pump with each beat. That means your body gets oxygen faster and more efficiently.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;<strong>Helps you recover faster.</strong> When you exercise regularly, it doesn't take as much time for your heart rate to return to baseline. That recovery time becomes faster and faster as you get in shape. Tracking recovery heart rate is one way experts track improved fitness levels.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;<strong>Protects your health.</strong> As your heart gets stronger, it reduces your risk of heart attack, stroke, diabetes and high cholesterol.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;<strong>Increases good cholesterol.</strong> Not only does it increase good cholesterol, regular exercise also decreases bad cholesterol (LDL) which means there may be less plaque built up in the arteries. Less plaque means blood can flow freely to and from the heart.</p>
				</div>
						</div>
					</div>
	</div>
	{% if msgLog %}<script type="text/javascript">$('.login_box').slideToggle(400);</script>{%endif%}
<script type="text/javascript">
{% if bmimsg %}alert('{{bmimsg}}'){%endif%}
</script>
{% endblock %}
	