{% extends 'base.html' %}
{% block content %}
{% if msgaccount %}
	<script type="text/javascript">
	alert("Your Account has been created.please login");
		</script>	{% endif %}
{% if msgLogindetails%}
<script type="text/javascript">
alert("Invalid Details");
</script>{% endif %}
{% if msgLoginall%}
<script type="text/javascript">
alert("Please fill in all fields");
</script>{% endif %}

<!--Home -->

	<div class="content">
	
	
    	<div style="margin: 25px;"><h3 style="text-align: center">I Love My Healthy Life Style</h3>
    	
    	<p>The secret of acquiring happiness, peace, and mental health lies in the outlooks, attitudes, values and habits of the mind.  Most impportantly health in all directions - mentally, physically, emotionally and spiritually is crucial for the overall sustainability of life. 
</p>


    	<div><!-- <span style="float:left;width: 400px;margin-top: 10px;">  -->
    
<div style="margin-top: 0px;">
    	<span style="float:right;width: 550px;"><img src="/static/images/comp.jpg" style="float:right;margin-top: 30px;"></span>
    	</div>
<p>Living a healthy life provides the energy to do what you want and what you need to do to live a great life.</p>
 <h3 >Tips for a Healthy Life Style:</h3>
<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Regular Exercise</p>
<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Having balanced diet</p>
<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Reduced caffeine consumption</p>
<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Need to ensure one has a sound sleep</p>
<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Practicing Yoga/Meditation etc</p>

<p>These tips will enable an individual to lead a comfortable life.</p>

	<p><strong>Health and Wellbeing:</strong> </p>
<p>Diet, exercise, image, and quitting bad habits – these are the ones that typically appear as resolutions, due to this the health goals need to be targeted correctly. A healthy life helps an individual to climb the hierarchy and fulfill his/her various needs (Physiological Needs, Security Needs, Love and Belonging Needs, Esteem Needs and Self Actualization) as rightly figured by Abraham Maslow.Good nutrition means getting enough macronutrients and micronutrients. Eating nutritious food is essential for proper growth and good health. A diet can be called as the one which provides proper nutrition to the body.</p>
    	    
<div style="margin-top: 0px;">
    	<span style="float:right;width: 550px;"><embed style="width: 450px;height: 250px;float:right;margin-right: 13px;margin-bottom: 8px;" src="http://www.youtube.com/v/3_FDmbOLKaI"></span>
    	</div>
    	<p>Tracking once health helps an individual to lead a stable and a secured life. Health Tracker can be used to keep track of - Physical activities, Hours Slept, Vital Signs etc.  </p>
    	<p>The women’s module is designed to present information in relation to: Beauty, Diet and Nutrition, Fitness, Health care, and Housekeeping tips. These help them to stay fit and balanced in this competitive world. </p>
    	
    	<p>The Kids domains focus on the various stages like: Infants, Toddlers, Preschoolers, Middle Childhood, and Early Adolescence and this provides information required for providing them necessary inputs for a healthy life. Most importantly it gives a clear picture of the positive parenting aspects. The Child Immunization schedule provides a general idea on some of the vaccines that are required in the various stages of a Childs growth.</p>
<p>The Men’s module focuses on the basic nutrition requirements, heart disease prevention, how to handle belly fat which is an important concern and it also provides information required to quit smoking.</p>
<p>The Disease Prevention section focuses on the preventive measures to overcome: Thyroid problems, Breast cancer, Heat Stroke, Dengue and Malaria.</p> 
    	
    	</div>
	
			</div>	

</div>	
	

 



	

{% endblock%}
