{% extends 'base.html' %}
{%block colorDisease%}style="background:#416be0;"{%endblock%}
{% block content %}
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]});
google.setOnLoadCallback(drawChart5);

function drawChart5() {
    var data = new google.visualization.DataTable();
    data.addColumn('string', 'Date');
    data.addColumn('number', 'Sugar Level');
    data.addColumn('number', 'GOAL');
    data.addRows({{sugar.count}});
    {%for su in sugar%}{%ifequal su.sugarLevel None%}{%else%}
    data.setValue({{forloop.counter0}}, 0, '{{su.collectionDate}}');
    data.setValue({{forloop.counter0}}, 1, {{su.sugarLevel}});
    data.setValue({{forloop.counter0}}, 2, {{su.sugarLevelGoal}});
    {%endifequal%}
    {%endfor%}

    var chart = new google.visualization.LineChart(document.getElementById('chart_div5'));
    chart.draw(data, {width: 460, height: 250, title: 'Sugar Levels',
    	hAxis: {title: 'Date', titleTextStyle: {color: 'blue'}},
        vAxis: {title: 'Sugar Level', titleTextStyle: {color: 'blue'}}
       });
  }

</script>

<div id="dhtmlgoodies_tabView1">
<!-- Sugar Levels(in blood) -->
	<div class="dhtmlgoodies_aTab"><br>
		<div style="height: 350px;">
			<div style="float: left;width:480px;height: 300px;border: 0px solid #a1afbe;margin-top: 20px;" >
				<form  name="sugar" id="sugar" action="/sugar" method="post">
						<table style="font-size: 0.99em;width:450px;margin:auto;border: 0px solid;font-size: 14px;">
						<tr><td><br>Present Sugar Level:</td>
						<td><br><input maxlength="5" size="5" type="text" name=slevel >mg/dl</td></tr>
						<tr><td>Goal</td><td><input type="text" name="sugoal" class=dialogtextbox>&nbsp;&nbsp;mg/dl</td></tr>
						<tr><td><br>Result Date:</td><td><br>
								<input type="text" name="sdate" />
								<script type="text/JavaScript">
								new tcal ({
									// formname
									'formname': 'sugar',
									// inputname
									'controlname': 'sdate'
								});</script></td>
						</tr>
						<tr><td colspan="2">Brief Note:</td></tr>
						<tr><td colspan="2"><textarea style="width: 335px;resize:none;"></textarea></td></tr>
						<tr><td colspan="2" align="center"><input type="submit" style="font-size: 8pt" value="Add entry"><input type="reset" style="font-size: 8pt" value="Clear Form"></td></tr>
						</table>
				</form>
			</div>
			<div id="dhtmlgoodies_tabView8" style="float: right;margin-right:5px;" >
				<span style="margin-left: 200px;">Track record</span>
					<div class="dhtmlgoodies_aTab" >
						<div style="margin-top: 5px">
					 		<div id="chart_div5" ></div>
						</div>
					</div>
					<div class="dhtmlgoodies_aTab" >	
						<div style="margin:5px;border: 0px solid #a1afbe;width:450px;height:260px;overflow: auto;">
						<table class="sample" style="margin: auto;">
						<tr><th>Date</th><th>Sugar Level</th><th>Sugar Level Goal</th></tr>
						{%for su in sugar%}{%ifequal su.sugarLevel None%}{%else%}
						<tr><td style="text-align: center;">{{su.collectionDate}}</td><td style="text-align: center;">{{su.sugarLevel}}</td><td style="text-align: center;">{{su.sugarLevelGoal}}</td></tr>
						{%endifequal%}
						{%endfor%}
						</table>
						</div>
					</div>
			</div>
			<script type="text/javascript">
			initTabs('dhtmlgoodies_tabView8',Array('GRAPH','TABLE'),0,470,270,Array(true,true));
			</script>
		</div>
		<div style=";border: 0px solid #a1afbe;margin-top:-15px;;text-align: center;">
			<h5>Health Ideas</h5>
				<div style="text-align: left;margin: 15px">
					<p>Normal Values Levels vary according to the laboratory, but in general up to 100 milligrams per deciliter (mg/dL) are considered normal.
					&rArr;&nbsp;&nbsp;&nbsp;Persons with levels between 100 and 126 mg/dL may have impaired fasting glucose or prediabetes. These levels are considered to be risk factors for type 2 diabetes and its complications.
					<p>&rArr;&nbsp;&nbsp;&nbsp;Diabetes is typically diagnosed when fasting blood glucose levels are 126 mg/dL or higher.
					Normal value ranges may vary slightly among different laboratories. Talk to your doctor about the meaning of your specific test results</p>
				</div>
		</div>
	</div>
	
	<script type="text/javascript">
	initTabs('dhtmlgoodies_tabView1',Array('Blood Sugar Levels'),0,980,Array(true,true));
	</script>
</div>
{% if msgLog %}<script type="text/javascript">$('.login_box').slideToggle(400);</script>{%endif%}
<script type="text/javascript">

</script>
{% endblock %}
