{% extends 'base.html' %}
{% block kidscolor %}style="background-color:#fca503;color:#000;"{%endblock%}
{% block content %}

	
<!--Middle Childhood (9-11 years old) -->
	<div  class="content" >

		<div style="margin: 25px;"><h2 style="text-align: center;"><b>Middle Childhood (9-11 years old)</b></h2>
		<h3>Developmental Milestones</h3>
		<p>Your child’s growing independence from the family and interest in friends might be obvious by now. Healthy friendships are very important to your child’s development, but peer pressure can become strong during this time. Children who feel good about themselves are more able to resist negative peer pressure and make better choices for themselves. This is an important time for children to gain a sense of responsibility along with their growing independence. Also, physical changes of puberty might be showing by now, especially for girls. Another big change children need to prepare for during this time is starting middle or junior high school.</p>
		<p>During this time, your child might:</p>
<div style="float:right;margin-right:35px;"><img src="static/images/nine.jpg"></div>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Form stronger, more complex friendships and peer relationships. It becomes more emotionally important to have friends, especially of the same sex.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Experience more peer pressure.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Become more independent from the family.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Become more aware of his or her body as puberty approaches. Body image and eating problems sometimes start around this age. For information on healthy eating and exercise for children and teenagers.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Face more academic challenges at school.</p>
		 <h3>Positive Parenting</h3>
		 <p>You can help your child become independent, while building his or her sense of responsibility and self-confidence at the same time. Here are some suggestions:</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Spend time with your child. Talk with her about her friends, her accomplishments, and what challenges she will face.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Be involved with your child’s school. Go to school events; meet your child’s teachers.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Encourage your child to join school and community groups, such as a team sport, or to take advantage of volunteer opportunities.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Help your child develop his own sense of right and wrong. Talk with him about risky things friends may pressure him to do, like smoking or dangerous physical dares.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Help your child set her own achievable goals—she’ll learn to take pride in herself and rely less on approval or reward from others.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Help your child develop a sense of responsibility—involve your child in household tasks. Talk to your child about saving and spending money wisely.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Meet the families of your child’s friends.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Talk with your child about respecting others. Encourage your child to help people in need. Talk with him or her about what to do when others are not kind or are disrespectful.</p>		
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Help your child set his own goals. Encourage him to think about skills and abilities he would like to have and about how to develop them.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Make clear rules and stick to them. Talk to your child about what you expect from her when no adults are supervising. If you provide reasons for rules, it will help your child to know what to do in those situations.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Use discipline to guide and protect your child, instead of punishment to make him feel badly about himself.</p>		
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Talk with your child about the normal physical and emotional changes of puberty.</p>		
				</div>
	</div>	
{% endblock%}
