{% extends 'base.html' %}
{%block colorPhysical%}style="background:#416be0;"{%endblock%}
{% block content %}
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]});
google.setOnLoadCallback(drawChart2);
google.setOnLoadCallback(drawChart3);
google.setOnLoadCallback(drawChart4);
google.setOnLoadCallback(drawChart7);

function drawChart2() {
    var data = new google.visualization.DataTable();
    data.addColumn('string', 'Date');
    data.addColumn('number', 'Exercise Time');
    data.addColumn('number', 'GOAL');
    data.addRows({{exercise.count}});
    {%for ex in exercise%}{%ifequal ex.exerciseTime None%}{%else%}
    data.setValue({{forloop.counter0}}, 0, '{{ex.collectionDate}}');
    data.setValue({{forloop.counter0}}, 1, {{ex.exerciseTime}});
    data.setValue({{forloop.counter0}}, 2, {{ex.exerciseGoal}});
    {%endifequal%}
    {%endfor%}

    var chart = new google.visualization.LineChart(document.getElementById('chart_div2'));
    chart.draw(data, {width: 460, height: 250, title: 'Exercise',
				    	hAxis: {title: 'Date', titleTextStyle: {color: 'blue'}},
				        vAxis: {title: 'Exercise Time', titleTextStyle: {color: 'blue'}}
				       });
    }
 
function drawChart3() {
    var data = new google.visualization.DataTable();
    data.addColumn('string', 'Date');
    data.addColumn('number', 'Walking Time');
    data.addColumn('number', 'GOAL Walking Time');
    data.addRows({{walking.count}});
    {%for wa in walking%}{%ifequal wa.walkingTime None%}{%else%}
    data.setValue({{forloop.counter0}}, 0, '{{wa.collectionDate}}');
    data.setValue({{forloop.counter0}}, 1, {{wa.walkingTime}});
    data.setValue({{forloop.counter0}}, 2, {{wa.walkingTimeGoal}});
    {%endifequal%}
    {%endfor%}

    var chart = new google.visualization.LineChart(document.getElementById('chart_div3'));
    chart.draw(data, {width: 460, height: 250, title: 'Walking',
		    	hAxis: {title: 'Date', titleTextStyle: {color: 'blue'}},
		        vAxis: {title: 'walking Time', titleTextStyle: {color: 'blue'}}
		       });
  }
function drawChart4() {
    var data = new google.visualization.DataTable();
    data.addColumn('string', 'Date');
    data.addColumn('number', 'Swimming Time');
    data.addColumn('number', 'GOAL');
    data.addRows({{swim.count}});
    {%for sm in swim%}{%ifequal sm.swimTime None%}{%else%}
    data.setValue({{forloop.counter0}}, 0, '{{sm.collectionDate}}');
    data.setValue({{forloop.counter0}}, 1, {{sm.swimTime}});
    data.setValue({{forloop.counter0}}, 2, {{sm.swimTimeGoal}});
    {%endifequal%}
    {%endfor%}

    var chart = new google.visualization.LineChart(document.getElementById('chart_div4'));
    chart.draw(data, {width: 460, height: 250, title: 'Swimming',
    	hAxis: {title: 'Date', titleTextStyle: {color: 'blue'}},
        vAxis: {title: 'Swimming Time', titleTextStyle: {color: 'blue'}}
       });
  }


function drawChart7() {
    var data = new google.visualization.DataTable();
    data.addColumn('string', 'Date');
    data.addColumn('number', 'Cycling');
    data.addColumn('number', 'GOAL');
    data.addRows({{cycle.count}});
    {%for cy in cycle%}{%ifequal cy.cyclingTime None%}{%else%}
    data.setValue({{forloop.counter0}}, 0, '{{cy.collectionDate}}');
    data.setValue({{forloop.counter0}}, 1, {{cy.cyclingTime}});
    data.setValue({{forloop.counter0}}, 2, {{cy.cyclingTimeGoal}});
    {%endifequal%}
    {%endfor%}
    var chart = new google.visualization.LineChart(document.getElementById('chart_cycle'));
    chart.draw(data, {width: 460, height: 250, title: 'Clycling',
    	hAxis: {title: 'Date', titleTextStyle: {color: 'blue'}},
        vAxis: {title: 'cycling Time', titleTextStyle: {color: 'blue'}}
    });
  }
function testfields(){
	if(isNaN(document.getElementById('wrktme').value) || !(document.getElementById('wrktme').value)){
		alert("Please enter only Numerics");
		document.getElementById('wrktme').focus();
		return false;
	}
	else
		if(isNaN(document.getElementById('exrcsegoal').value) || !(document.getElementById('exrcsegoal').value)){
			alert("Please enter only Numerics");
			document.getElementById('exrcsegoal').focus();
			return false;
		}
		else
			document.work.action="/exercise";
}
</script>
<script type="text/javascript" src="http://dev.jquery.com/view/trunk/plugins/validate/jquery.validate.js"></script>
<div id=physicalactivity class=text >
<div style="margin:auto;">
<div id="dhtmlgoodies_tabView1">

<!-- Exercise Tracker -->
	<!-- <div class="dhtmlgoodies_aTab"><br>
	     <div style="text-align: center;"> <span style="color:#436de1;font-size: 18px;"><b>Exercise Tracker </b></span></div>
		<div  style="height: 350px;">
			<div style="float: left;width:480px;height: 300px;border: 0px solid #a1afbe;margin-top: 20px;" >
				<form  name="work" id="work" method="post" onsubmit="return testfields()">
					<table style="font-size: 0.99em;width:400px;margin:auto;border: 0px solid;font-size: 14px;">
					<tr><td><br>WorkOut Time:</td><td   style="width:600px;"><br><input type="text" class="dialogtextbox" name=wrktme id=wrktme>&nbsp;&nbsp;minutes</td></tr>
					<tr><td>Goal:</td><td><input type="text" class=dialogtextbox name=exrcsegoal id=exrcsegoal>&nbsp;&nbsp;minutes</td></tr>
					<tr><td style="width:200px;">Collection Date </td><td><input type="text"  name=exdate />
								<script type="text/JavaScript">
									new tcal ({
										// formname
										'formname': 'work',
										// inputname
										'controlname':'exdate'
									});</script>
								</td>
					</tr>
					<tr><td colspan="2">Brief Note:</td></tr>
					<tr><td colspan="2"><textarea style="width: 335px;resize:none;"></textarea></td></tr>
					<tr><td colspan="2" align="center"><input type="submit" style="font-size: 8pt" value="Add entry"><input type="reset" style="font-size: 8pt" value="Clear Form"></td></tr>
					</table>
				</form>
			</div>
			<div id="dhtmlgoodies_tabView4" style="float: right;margin-right:5px;" >
				<span style="margin-left: 200px;">Track record</span>
					<div class="dhtmlgoodies_aTab">
						<div style="margin-top: 5px">
					 		<div id="chart_div2" ></div>
						</div>
					</div>
					<div class="dhtmlgoodies_aTab" >	
						<div style="margin:5px;border: 0px solid #a1afbe;width:450px;height:260px;overflow: auto;">
						<table class="sample" style="margin: auto;">
						<tr><th>Date</th><th>Exercise Time</th><th>Exercise Goal</th></tr>
						{%for ex in exercise%}{%ifequal ex.exerciseTime None%}{%else%}
						<tr><td style="text-align: center;">{{ex.collectionDate}}</td><td style="text-align: center;">{{ex.exerciseTime}}</td><td style="text-align: center;">{{ex.exerciseGoal}}</td></tr>
						{%endifequal%}
						{%endfor%}
						</table>
						</div>
					</div>
			</div>
			<script type="text/javascript">
			initTabs('dhtmlgoodies_tabView4',Array('GRAPH','TABLE'),0,470,270,Array(true,true));
			</script>
		</div>
			
			<div style="margin: 25px;"><h3>Exercise:</h3>
			
		<p>&nbsp;&nbsp;These activities will help you build strength, maintain bone density, improve balance,
coordination, and mobility, reduce your risk of falling, and help you maintain independence
in performing activities of daily life.&nbsp;&nbsp;Whatever your age, medical condition, or current level of
activity, you are likely a perfect candidate for this gentle but powerful regimen of strengthening
exercises.
</p>
	<p>Regular physical activity helps improve your overall health and fitness, and reduces your risk for
many chronic diseases.&nbsp;&nbsp;Maintain appropriate calorie balance during each stage of life—childhood, adolescence, adulthood, pregnancy and breastfeeding, and older age.</p>
<div><h3><b>The Benefits of Physical Activity:</b></h3>	
		
	<p>	Regular physical activity is one of the most important things you can do for your health. It can
help:</p>
</div>
<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Control your weight</p>
<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Reduce your risk of cardiovascular disease</p>
<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Reduce your risk for type 2 diabetes and metabolic syndrome</p>
<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Reduce your risk of some cancers</p>
 <div style="float:right;"><embed style="margin-top: -120px;width: 370px;height: 250px;" src="http://www.youtube.com/v/Nj9t6fOCllA"></div>
<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Strengthen your bones and muscles</p>
<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Improve your mental health and mood</p>
<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Improve your ability to do daily activities and prevent falls, if you're an older adult</p>
<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Increase your chances of living longer</p>
<div><h3><b>Strategy:</b></h3>
<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
Start slowly: Cardiac events, such as a heart attack, are rare during physical activity.
But the risk does go up when you suddenly become much more active than usual. For
example, you can put yourself at risk if you don't usually get much physical activity and
then all of a sudden do vigorous-intensity aerobic activity, like shoveling snow. That's
why it's important to start slowly and gradually increase your level of activity.</p>

<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
If you have a chronic health condition such as arthritis, diabetes, or heart disease, talk
with your doctor to find out if your condition limits, in any way, your ability to be active.
Then, work with your doctor to come up with a physical activity plan that matches your
abilities. If your condition stops you from meeting the minimum Guidelines, try to do as
much as you can. What's important is that you avoid being inactive. Even 60 minutes a
week of moderate-intensity aerobic activity is good for you.</p>

<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
The bottom line is - the health benefits of physical activity far outweigh the risks of
getting hurt.</p>
<div><h3><b>Categories:</b></h3></div>
<div><h3><b>Warm-up:</b></h3></div>

			<p>To get your muscles warm and loose for strength training, walk for five to ten minutes outside if
			weather permits, or inside around the house or on a treadmill if you have one. Walking will help direct
			needed blood flow to your muscles and prepare your body for exercise. Warming up is important for
			preventing injury as well as gaining maximal benefit from the exercise, because loose, warm muscles
			will respond better to the challenge of lifting weights.</p>
			<div><h3><b>Stage 1:</b></h3>
			<p>The following four exercises comprise Stage 1 of the Growing Stronger Program. When you've
			been doing the exercises of this stage for at least two weeks, OR if you are fairly fit right now,
			you can add the exercises in Stage 2. Remember to always do the Warm-up and Cool down as
			part of each exercise session.</p>
			<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
			Squats</p>
			<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
			Wall Pushups</p>
			<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
			Toe Stands</p>
			<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
			Finger Marching</p>
			<div><h3><b>Stage 2:</b></h3>
			<p>When you've been doing the exercises from Stage 1 for at least two weeks, OR if you are fairly fit right now, you can add these Stage 2 exercises. When you've been doing the exercises from Stages 1 and 2 for at least six weeks, you can add the exercises in Stage 3. Remember to always
			do the Warm-up and Cool down as part of each exercise session.</p>
			<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
			Biceps Curl</p>
			<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
			Step Ups</p>
			<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
			Overhead Press</p>
			<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
			Hip Abduction</p>
			<div><h3><b>Stage 3:</b></h3>
			<p>When you've been doing the exercises from Stage 1 and Stage 2 for at least six weeks, you can
			add these Stage 3 exercises. Remember to always do the Warm-up and Cool down as part of
			each exercise session:</p>
			<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
			Knee Extension</p>
			<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
			Knee Curl</p>
			<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
			Pelvic Tilt</p>
			<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
			Floor Back Extension</p></div></div></div>
			<div><h3><b>Cool down Activity:</b></h3>
			
			
			<p>Cooling down should consist of the following:
			<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
			5 to 10 minutes jogging/walking - decrease body temperature and remove waste
			products from the working muscles</p>
			<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
			5 to 10 minutes static stretching exercises</p>
			<p>Various other Cool- down related activities:</p>
			<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
			Quadriceps Stretch</p>
			<div style="float:right;margin-top: -20px;"><img style="" src="/static/images/image.jpg"></div>
			<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Hamstring/Calf Stretch</p>
			<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Chest and Arm Stretch</p>
			<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Neck, Upper Back, and Shoulder Stretch</p>
			<div><h3><b>An appropriate cool down will:</b></h3>
			<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
			aid in the dissipation of waste products - including lactic acid</p>
			<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;reduce the potential for DOMS</p>
			<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
			reduce the chances of dizziness or fainting caused by the pooling of venous blood at the
			extremities</p>
			<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
			reduce the level of adrenaline in the blood</p>
			<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
			allows the heart rate to return to its resting rate</p>
</div></div></div>
		</div>
	</div>-->
<!-- Walking Tracker -->
	<div class="dhtmlgoodies_aTab"><br>
	    <div style="text-align: center;"> <span style="color:#436de1;font-size: 18px;"><h2>Walking </h2></span></div> 
		<div  style="height: 350px;">
			<div style="float: left;width:480px;height: 300px;border: 0px solid #a1afbe;margin-top: 20px;" >
				<form  name="walk" id="walk" action="/walking" method="post">
					<table style="font-size: 0.99em;margin:auto;border: 0px solid;font-size: 14px;">
					<tr><td><br>Walking Distance</td><td><br><input type="text" class=dialogtextbox name=wd>&nbsp;&nbsp;miles/kms</td></tr>
					<tr><td>Goal</td><td style="width: 300px;"><input type="text" class=dialogtextbox name=wdgoal>&nbsp;&nbsp;miles/kms</td></tr>
					<tr><td><br>Walking Time</td><td><br><input type="text" class=dialogtextbox name=walktme>&nbsp;&nbsp;minutes</td></tr>
					<tr><td>Goal</td><td><input type="text" class=dialogtextbox name=wtgoal>&nbsp;&nbsp;minutes</td></tr>
					<tr><td><br>Collection Date:</td><td><br>
						<input type="text" name="wlkdate" />
						<script type="text/JavaScript">
						new tcal ({
							// formname
							'formname': 'walk',
							// inputname
							'controlname': 'wlkdate'
						});</script>
						</td>
					</tr>
					<tr><td colspan="2">Brief Note: </td></tr>
					<tr><td colspan="2"><textarea style="width: 335px;resize:none;"></textarea></td></tr>
					<tr><td colspan="2" align="center"><input type="submit" style="font-size: 8pt" value="Add entry"><input type="reset" style="font-size: 8pt" value="Clear Form"></td></tr>
					</table>
				</form>
			</div>
			<div id="dhtmlgoodies_tabView5" style="float: right;margin-right:5px;" >
				<span style="margin-left: 200px;">Track record</span>
					<div class="dhtmlgoodies_aTab" >
						<div style="margin-top: 5px">
					 		<div id="chart_div3" ></div>
						</div>
					</div>
					<div class="dhtmlgoodies_aTab" >	
						<div style="margin:5px;border: 0px solid #a1afbe;width:450px;height:260px;overflow: auto;">
						<table class="sample" style="margin: auto;">
						<tr><th>Date</th><th>Walking Distance</th><th>Walking Disatnce Goal</th><th>Walking Time</th><th>Walking Time Goal</th></tr>
						{%for wa in walking%}{%ifequal wa.walkingTime None%}{%else%}
						<tr><td style="text-align: center;">{{wa.collectionDate}}</td><td style="text-align: center;">{{wa.walkingDist}}</td><td style="text-align: center;">{{wa.walkingDistGoal}}</td><td style="text-align: center;">{{wa.walkingTime}}</td><td style="text-align: center;">{{wa.walkingTimeGoal}}</td></tr>
						{%endifequal%}
						{%endfor%}
						</table>
						</div>
					</div>
			</div>
			<script type="text/javascript">
			initTabs('dhtmlgoodies_tabView5',Array('GRAPH','TABLE'),0,470,270,Array(true,true));
			</script>
		</div>
						<div style=";border: 0px solid #a1afbe;margin-top:-15px;margin:25px;">
							<div><h3><b>Benefits Of Walking:</b></h3></div>
							<p>Walking is a great, natural way to achieve daily physical activity. It is one of the easiest ways to get the exercise you need to stay healthy.Think of walking as an easy way to burn calories and stay fit while you go about your daily routine. You can make walking an important part of your life by getting friends and family to join you and by finding new ways to put steps in your day.</p>
					<p>Walking is a great, natural way to achieve daily physical activity. It is one of the easiest ways to
				get the exercise you need to stay healthy.</p>
				<p>
				Think of walking as an easy way to burn calories and stay fit while you go about your daily
				routine. You can make walking an important part of your life by getting friends and family to
				join you and by finding new ways to put steps in your day.</p>
				<div><h3><b>Key points</b></h3></div>
				<p>If you're worried about how brisk walking might affect your health, talk with your doctor
				before you start a walking program.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
				Start with a short-term goal. For example, walk for 5 or 10 minutes every day. Or
				increase your number of steps by 300 to 500 each day.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
				After you've made walking a habit, set a longer-term goal. You may want to set a goal of
				walking briskly for at least 30 minutes a day or work up to 10,000 steps a day. You can
				try to do this for 5 days a week or more.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
				You can wear a pedometer to track your steps each day.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
				To stay motivated, find a walking partner, such as a family member, friend, or coworker.
				Daily dog walks are also a great way to keep up your walking routine.</p>
				<p><strong>
				There are many ways to walk </strong>more without going on a long walk. Use the stairs instead of the
				elevator, or park farther away from work or a store. Instead of e-mailing or phoning a coworker
				or neighbor, walk over. When you meet with someone or visit with a friend, suggest taking a
				walk instead of staying inside.</p>
				<p>
				To get the heart-healthy benefits of walking, you need to walk briskly enough to increase your
				heart rate and breathing, but not so fast that you can't talk comfortably.</p>
				<p>Brisk walking is a form of aerobic exercise. This is exercise that increases your heart rate for
				an extended time. Aerobic exercise helps strengthen your heart, lungs, and muscles. A strong
				heart carries more blood, along with oxygen and nutrients, to the rest of the body. Aerobic
				exercise also lowers blood pressure and can help you stay at a healthy weight.</p>
				<p>Walking and other aerobic exercise also can improve your mood and energy. Regular exercise
				helps prevent anxiety and depression Walking also keeps your bones healthy. It is a weight-bearing activity, which means that it
				works the muscles and bones against gravity. This can help reduce your risk of osteoporosis and
				broken bones.Walking, like all physical activity, burns calories. Being active is important for staying at a
				healthy weight.</p>	
				<div><h3><b>
				Walk with others</b></h3></div>
				<p>
				Ask family members, friends, and coworkers to join you. Set goals together.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
				Join a walking group or club.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Set a goal to take part in an organized fitness walk.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Walk a dog every day.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
				Plan family outings around walks together. Being physically active with kids sets an example they'll follow as they grow older.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Add steps whenever you can</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Schedule walks on your daily calendar.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
				Buy a pedometer at a sporting goods store. A pedometer counts how many steps you take. The first time you wear it, count how many steps you normally take in a day. Wear
				your pedometer every day, and set a goal for increasing the number of steps each day. At first, try to add 300 to 500 steps to your day. Then work toward 2,000 more steps a
				day. A good long-term goal is to get 10,000 steps a day.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Instead of watching TV or going out to eat, go out for a walk.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;At work, get up and move around once an hour.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;When possible, walk to the grocery store, doctor appointments, work, school, or
				shopping. You could walk a lap around the grocery store before you start shopping.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Park your car farther away from work or other places you're going.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Walk around your neighborhood or around a park.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Walk during TV commercials.</p>
				<div><h3><b>Be safe</b> </h3></div>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Know your surroundings. Walk in a well-lighted, safe place.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Carry a cell phone for emergencies.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Wear comfortable shoes and socks that cushion your feet.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Pay attention to your walking surface. Use sidewalks and paths.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;If you usually walk outside and the weather is bad, take comfortable shoes to the mall and walk several laps inside.</p>
				<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;
				Drink plenty of water before, during, and after you are active. This is very important when it’s hot out and when you do intense exercise. Take a water bottle with you when
				you walk.</p>
						</div>
	</div>
<!-- Swimming Tracker -->
	<div class="dhtmlgoodies_aTab"><br>
	    <div style="text-align: center;"> <span style="color:#436de1;font-size: 18px;"><h2>Swimming </h2></span></div> 
		<div  style="height: 350px;">
			<div style="float: left;width:480px;height: 300px;border: 0px solid #a1afbe;margin-top: 20px;" >
				<form  name="swim" id="swim" action="/swimming" method="post">
						<table style="font-size: 0.99em;width:450px;margin:auto;border: 0px solid;font-size: 14px;">
						<tr><td><br>Swimming Distance</td><td><br><input type="text" class=dialogtextbox name=swimdst>&nbsp;&nbsp;meters</td></tr>
						<tr><td>Goal</td><td><input type="text" class=dialogtextbox name=swimgoal>&nbsp;&nbsp;meters</td></tr>
						<tr><td><br>Swimming Time</td><td><br><input type="text" class=dialogtextbox name=swimtme>&nbsp;&nbsp;minutes</td></tr>
						<tr><td>Goal</td><td><input type="text" class=dialogtextbox name=swimtmegoal>&nbsp;&nbsp;minutes</td></tr>
						<tr><td><br>Collection Date:</td><td><br>
							<input type="text" name="swmdate" />
							<script type="text/JavaScript">
							new tcal ({
								// formname
								'formname': 'swim',
								// inputname
								'controlname': 'swmdate'
							});</script>
							</td>
						</tr>
						<tr><td colspan="2">Brief Note: </td></tr>
						<tr><td colspan="2"><textarea style="width: 335px;resize:none;"></textarea></td></tr>
						<tr><td colspan="2" align="center"><input type="submit" style="font-size: 8pt" value="Add entry"><input type="reset" style="font-size: 8pt" value="Clear Form"></td></tr>
						</table>
				</form>
			</div>
			<div id="dhtmlgoodies_tabView6" style="float: right;margin-right:5px;" >
				<span style="margin-left: 200px;">Track record</span>
					<div class="dhtmlgoodies_aTab" >
						<div style="margin-top: 5px">
					 		<div id="chart_div4" ></div>
						</div>
					</div>
					<div class="dhtmlgoodies_aTab" >	
						<div style="margin:5px;border: 0px solid #a1afbe;width:450px;height:260px;overflow: auto;">
						<table class="sample" style="margin: auto;">
						<tr><th>Date</th><th>Swimming Distance</th><th>Swimming Disatnce Goal</th><th>Swimming Time</th><th>Swimming Time Goal</th></tr>
						{%for sw in swim%}{%ifequal sw.swimTime None%}{%else%}
						<tr><td style="text-align: center;">{{sw.collectionDate}}</td><td style="text-align: center;">{{sw.swimDist}}</td><td style="text-align: center;">{{sw.swimDistGoal}}</td><td style="text-align: center;">{{sw.swimTime}}</td><td style="text-align: center;">{{sw.swimTimeGoal}}</td></tr>
						{%endifequal%}
						{%endfor%}
						</table>
						</div>
					</div>
			</div>
			<script type="text/javascript">
			initTabs('dhtmlgoodies_tabView6',Array('GRAPH','TABLE'),0,470,270,Array(true,true));
			</script>
		</div>
				<div style=";border: 0px solid #a1afbe;margin-top:-15px;margin:25px;">
					<div><h3><b>Benefits Of Swimming</b></h3></div>
					<p>Swimming is an activity that suits both young and old. Thousands of adults are taking the plunge in an attempt to stay fit for life. It is a good fitness choice for just about everyone, especially those who have
		physical limitations or who find other exercises painful. Swimming is also a great way to encourage children to be sporty and fit from a young age.</p> 
		<p>With concerns about childhood obesity levels rising, swimming is an excellent solution, because it supports the weight of the body while exercising Swimming uses almost all of your major muscle groups. It places a vigorous demand on
		your heart and lungs. Swimming is also popular with people who are extremely overweight,pregnant, or suffering from some kind of injury.</p>
		<p>Swimming and other water-related activities are excellent ways to get the physical activity needed for a healthy life, and millions of people enjoy oceans, lakes, rivers, pools, and spas
		each year. However, it is important to be aware of ways to prevent water-related adverse health events, such as sunburn and other injuries, drowning, and recreational water illnesses (RWIs). Swimming does burn calories at a rate of about 3 calories a mile per pound of bodyweight. If
		you weigh 150 lbs. and it takes you 30 minutes to swim one mile (1,760 yards or 1,609 meters),then you will be using about 900 calories in one hour. Regular swimming builds endurance, muscle strength and cardio-vascular fitness. It can serve as a cross-training element to your
		regular workouts.</p>
		<p>There's no ground impact when you swim, and so you protect the joints from stress and strain. In fact, the Arthritis Foundation strongly recommends swimming and water activities for this
		reason, so much so that they sponsor water classes all over the country. Water aerobics classes are also desirable for this reason, because even if you do jump and hit the bottom of the pool,
		you do so with less force because you're buoyant in the water.Not all swimming workouts are the same. How you structure your water routine and the
		strokes you choose make a difference. Beginners often prefer the backstroke and sidestroke,which are less difficult and don't require breathing out underwater. The trickiest part of
		learning to swim is mastering the art of breathing.</p>
		<div style="text-align: center;">
		<span><img src="/static/images/calories_burned.PNG"></span></div>
					
					
			</div>
</div>

<!-- cycling Tracker -->
	<div class="dhtmlgoodies_aTab"><br>
	    <div style="text-align: center;"> <span style="color:#436de1;font-size: 18px;"><h2><b>Cycling Tracker</b> </h2></span></div> 
		<div style="height: 350px;">
			<div style="float: left;width:480px;border: 0px solid #a1afbe;height: 300px;margin-top: 20px;" >
					<form  name="cycle" id="cycle" action="/cycling" method="post">
						<table style="font-size: 0.99em;width:450px;margin:auto;border: 0px solid;font-size: 14px;">
						<tr><td><br>Cycling Distance</td><td><br><input type="text" class=dialogtextbox name=cdstnce>&nbsp;&nbsp;miles</td></tr>
						<tr><td>Goal</td><td><input type="text" class=dialogtextbox name=cdgoal>&nbsp;&nbsp;miles</td></tr>
						<tr><td><br>Cycling Time</td><td><br><input type="text" class=dialogtextbox name=ct>&nbsp;&nbsp;minutes</td></tr>
						<tr><td>Goal</td><td><input type="text" class=dialogtextbox name=ctgoal>&nbsp;&nbsp;minutes</td></tr>
						<tr><td><br>Collection Date:</td><td><br>
							<input type="text" name="cycdate" />
							<script type="text/JavaScript">
							new tcal ({
								// formname
								'formname': 'cycle',
								// inputname
								'controlname': 'cycdate'
							});</script></td>
						</tr>
						<tr><td colspan="2">Brief Note:</td></tr>
						<tr><td colspan="2"><textarea style="width: 335px;resize:none;"></textarea></td></tr>
						<tr><td colspan="2" align="center"><input type="submit" style="font-size: 8pt" value="Add entry"><input type="reset" style="font-size: 8pt" value="Clear Form"></td></tr>
						</table>
					</form>
			</div>
			<div id="dhtmlgoodies_tabView10" style="float: right;margin-right:5px;" >
				<span style="margin-left: 200px;">Track record</span>
					<div class="dhtmlgoodies_aTab" >
						<div style="margin-top: 5px">
					 		<div id="chart_cycle" ></div>
						</div>
					</div>
					<div class="dhtmlgoodies_aTab" >	
						<div style="margin:5px;border: 0px solid #a1afbe;width:450px;height:260px;overflow: auto;">
						<table class="sample" style="margin: auto;">
						<tr><th>Date</th><th>Cycling Distance</th><th>Cycling Goal</th><th>Cycling Time</th><th>Cycling Time Goal</th></tr>
						{%for cyc in cycle%}{%ifequal cyc.cyclingTime None%}{%else%}
						<tr><td style="text-align: center;">{{cyc.collectionDate}}</td><td style="text-align: center;">{{cyc.cyclingDist}}</td><td style="text-align: center;">{{cyc.cyclingtGoal}}</td><td style="text-align: center;">{{cyc.cyclingTime}}</td><td style="text-align: center;">{{cyc.cyclingTimeGoal}}</td></tr>
						{%endifequal%}
						{%endfor%}
						</table>
						</div>
					</div>
			</div>
			<script type="text/javascript">
			initTabs('dhtmlgoodies_tabView10',Array('GRAPH','TABLE'),0,470,270,Array(true,true));
			</script>
		</div>
							<div style=";border: 0px solid #a1afbe;margin-top:-15px;margin:25px;">
								<div><h3><b>Cycling:</b></h3>
					<p>There are many health benefits that are associated with cycling. Let's look at a few of the major benefits:
					</p></div>
					<p><b>Cycling is one of the easiest ways to exercise</b></p>
					<p>You can ride a bicycle almost anywhere, at any time of the year, and without spending a fortune.
					Many people are put off doing certain sports because of the high level of skill that seems to be
					required, or perhaps because they can’t commit to a team sport due to time pressures. Most of us
					know how to cycle and once you have learned you don’t forget. All you need is a bike, a half an hour
					here or there when it suits, and a bit of confidence.</p>
					
					<div><h3><b>Cycling increases muscle tone</b></h3></div>
					<p>Cycling improves general muscle function gradually, with little risk of over exercise or strain. Regular cycling strengthens leg muscles and is great for the mobility of hip and knee joints. You will gradually
					begin to see an improvement in the muscle tone of your legs, thighs, rear end and hips.</p>
					
					<div><h3><b>Cycling builds stamina</b></h3></div>
					<p>Cycling is a good way to build stamina. It is very effective in doing so, because people enjoy cycling and they wouldn’t really notice that they have
					gone farther the last time they went cycling.</p>
					
					<div><h3><b>Cycling improves cardio-vascular fitness</b></h3></div>
					<p>Cycling makes the heart pound in a steady manner and helps improve cardio-vascular fitness. Studies have shown that cycling to work will increase cardiovascular fitness by 3-7%. Cycling uses the largest
					muscle groups the legs, raising heart rate to benefit stamina and fitness.</p>
					
					<div><h3><b>Cycling eats up calories</b></h3></div>
					<p>Cycling is a good way to lose those unwanted pounds. Steady cycling burns approximately 300 calories per hour. If you cycle for 30 minutes every day you would burn 11 pounds of fat in a year.
					Since it helps build muscle, cycling will also boost your metabolic rate long after you’ve finished your
					ride.</p>
					
					<div><h3><b>Cycling improves heart health</b></h3></div>
					<p>According to the British Medical Association; cycling just 20 miles a week can reduce the risk of
					coronary heart disease by 50%. A major study of 10,000 civil servants suggested that those who
					cycled 20 miles over the period of a week were half as likely to suffer heart disease as their non-
					cycling colleagues.</p>
					
					<div><h3><b>Cycling reduces stress</b></h3></div>
					<p>Any regular exercise can reduce stress and depression and improve well being and self esteem.Cycling outdoors is also a good way to be one with nature and to feel the breath of the earth. It takes
					one’s mind out of everyday-life stress and rejuvenates his soul. When incorporating cycling into an over-all fitness program, there are many aspects to consider.</p>
					
					<p>Here are some important things to remember:</p>
					
					<div><h3><b>Consult your doctor</b></h3></div>
					<p>Most people can do cycling. However, it is still best to consult your doctor when thinking about incorporating a cycling activity into an overall fitness program. They shall advise you regarding your
					limits and capacities and what you should avoid doing.</p>
					<p><b>Start slowly and then increase your cycling</b></p>
					<p>For beginners, they should employ a program wherein cycling is done three times a week. Doing it two times a week is also fine, but this depends on the capabilities of the person undergoing the
					training.</p>
					<div><h3><b>Increase speeds gradually </b></h3></div>
					<p>Gradual increase in speeds is an important aspect of fitness cycling. Cycling can also be strenuous to the body and the key towards successful fitness cycling is to be patient and not hurry in increasing
					your limits.</p>
					<div><h3><b>Better safe than sorry </b></h3></div>
					<p>Cycling is great fun but it is important to get the right equipment for the activity. Head gear,kneepads, elbow pads should all be in place when cycling.
					Fitness cycling can really be integrated into any fitness program. With every turn of the wheel, calories are burnt, strength is built and wellness is achieved.</p>
					<p>From the Institute for Exercise and Sport Sciences, University of Copenhagen-</p>
					<p>Leisure time physical activity was inversely associated with all-cause mortality in both men andwomen in all age groups. Benefit was found from moderate leisure time physical activity, with further
					benefit from sports activity and bicycling as transportation.</p>
					
					<div><h3><b>The Benefits of Cycling:</b></h3></div>
					<p>Cycling in a regular manner will give healthy benefits to many organs or systems of our body:</p>
					<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;The circulatory and cardiovascular system – our heart is beating fast in order to pump blood
					in our body quickly, to supply oxygen to our muscles, it allows them to work properly. Our
					heart is pumping about 4 liters of blood in one minute, at rest. Our heart is also a muscle, if you
					exercise like cycling; our heart gets stronger and bigger like our biceps. A person who is taking
					part in a regular exercise activity can lower their risk of getting cardiovascular diseases than
					those people who do not exercise.</p>
					<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp; Our blood pressure – having a regular exercise or cycling activity do prevent people to have a higher BP or blood pressure. If you keep on getting higher BP, cycling will be able to lower it.</p>
					<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp; Cholesterol buildup prevention – with regular exercise, you’ll be able to improve the levels
					of the good cholesterol or High Density Lipoprotein in blood.</p>
					<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp; Our Brain – those who keeps on exercising in a regular manner tends to get low fats and
					good lipids profile. They’ve got less heart diseases and lesser risk of having stroke.</p>
					<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp; Our joints and muscles – daily exercises improve our muscle strengths, balance and
					coordination. Lessening the falls when you’re older, aiding joints mobility and its lubrication.Endurance of our muscles and results of tones in the working muscles including thighs and
					calves becomes prominent. An improvement in posture. It also helps the sufferers of arthritis,lessens pains and swelling in the joints, and increases flexibility.</p>
					<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp; The Skin – our skin is one the major body organs, also for excretion just like the urine in the
					urinary system. During cycling, the blood flow in our skin increase, removing our body’s heat and removes the waste through.</p>
					
					
					
					
					
					</div>
		</div>
	</div>

	<script type="text/javascript">
	initTabs('dhtmlgoodies_tabView1',Array('Exercise','Walking','Swimming','Cycling'),0,980,Array(true,true));
	</script>
</div>
<div class="footer" style="text-align: left;margin-left: 5px;"><a href="">&copy; 2011 eHealthIdeas LLC</a><br><br></div>
</div>
{% if msgLog %}<script type="text/javascript">$('.login_box').slideToggle(400);</script>{%endif%}
<script type="text/javascript">
{% if emsg %}alert('{{emsg}}'){%endif%}
{% if wmsg %}alert('{{wmsg}}'){%endif%}
{% if smsg %}alert('{{smsg}}'){%endif%}
{% if cmsg %}alert('{{cmsg}}'){%endif%}
{% if hsmsg %}alert('{{hsmsg}}'){%endif%}
//{% if msgLogindetails%}alert('Invalid details'){%endif%}

</script>
{% endblock %}