{% extends 'base.html' %}
{% block procolor %}style="background-color:#fca503;color:#000;"{%endblock%}
{% block content %}
<div class=text id=profile style="margin:auto;">
		<script type="text/javascript">
			$(function(){

				// Dialog			
				$('#dialog').dialog({
					autoOpen: false,
					width: 550,
					buttons: {
						"Ok": function() { 
							$(this).dialog("close"); 
						}, 
						"Cancel": function() { 
							$(this).dialog("close"); 
						} 
					}
				});
				
				// Dialog Link
				$('#dialog_link').click(function(){
					$('#dialog').dialog('open');
					return false;
				});

				
			});
		</script>
		<div class="content">
<div style="width:800px;margin:auto;text-align:center;background-color: #FFF;-moz-border-radius:20px;-webkit-border-radius:20px;">
<form  name="prof" id="prof" action="/myprofile" method="post">
<table style="width:500px;margin:auto;" class="profiletable">
<tr><td colspan="2" align="center"><br>Update Profile</td></tr>

<tr><td width=200px><br>First Name: </td><td width=300px><br><input type="text" class=profiletextbox value="{%for ab in userdata %}{{ab.firstName}}{%endfor%}" name="fname"></td></tr>
<tr><td><br>Last Name: </td><td><br><input type="text" class=profiletextbox value="{%for ab in userdata %}{{ab.lastName}}{%endfor%}" name="lname"></td></tr>

<tr><td><br>Blood Group</td><td><br>
<!-- {% for bg in userdata %}
<input type="text" name="bloodgroup" value={{bg.bloodGroup}}>{%endfor%}-->
<select class=selectbox name="bloodgroup" >
{% for bg in userdata %}
			<option value="{{bg.bloodGroup}}" selected>{{bg.bloodGroup}}</option>{%endfor%}
			<option value="O+">O+</option>
			<option value="A+">A+</option>
			<option value="B+">B+</option>
			<option value="AB+">AB+</option>
			<option value="A-">A-</option>
			<option value="B-">B-</option>
			<option value="AB-">AB-</option>
			<option value="O-">O-</option></select></td></tr>
<!-- <tr><td colspan="2" style="font-size:0.83em;align:center"><input type="checkbox" >Disclose my identity in need of blood</td></tr>-->
<tr><td><br/>&nbsp;Date of Birth</td>
			<td><br/>
			 <select name="birth_day" style="width: 60px;" >
			 {% for bg in userdata %}
			 <option value="{{bg.birthDay}}" selected>{{bg.birthDay}}</option>{%endfor%}
			 <option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
			 
			  <select name="birth_month" style="width: 70px;">
			  {% for bg in userdata %}
			  <option value="1" {% ifequal bg.birthMonth '1'%} selected {%endifequal%}>Jan</option>
			  <option value="2" {% ifequal bg.birthMonth '2'%} selected {%endifequal%}>Feb</option>
			  <option value="3" {% ifequal bg.birthMonth '3'%} selected {%endifequal%}>Mar</option>
			  <option value="4" {% ifequal bg.birthMonth '4'%} selected {%endifequal%}>Apr</option>
			  <option value="5" {% ifequal bg.birthMonth '5'%} selected {%endifequal%}>May</option>
			  <option value="6" {% ifequal bg.birthMonth '6'%} selected {%endifequal%}>Jun</option>
			  <option value="7" {% ifequal bg.birthMonth '7'%} selected {%endifequal%}>Jul</option>
			  <option value="8" {% ifequal bg.birthMonth '8'%} selected {%endifequal%}>Aug</option>
			  <option value="9" {% ifequal bg.birthMonth '9'%} selected {%endifequal%}>Sep</option>
			  <option value="10" {% ifequal bg.birthMonth '10'%} selected {%endifequal%}>Oct</option>
			  <option value="11" {% ifequal bg.birthMonth '11'%} selected {%endifequal%}>Nov</option>
			  <option value="12" {% ifequal bg.birthMonth '12'%} selected {%endifequal%}>Dec</option>
			  {%endfor%}
			  </select>
			  <select name="birth_year" style="width: 60px;">{% for bg in userdata %}
			  <option value="{{bg.birthYear}}">{{bg.birthYear}}</option>{% endfor%}
			  <option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option>
			  <option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option>
			  <option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option>
			  <option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option></select>
			  </td></tr>
			<tr>  <td><br/>Gender:</td>{% for bg in userdata %}
		<td align=center><br/><input type="radio" name="gender" value="Male" {% ifequal bg.gender 'Male'%} checked {%endifequal%} >Male<input type="radio" name="gender" value="Female" {% ifequal bg.gender 'Female'%} checked {%endifequal%}>Female</td>{%endfor%}
	</tr>
	<tr><td><br>Marital Status:</td>{% for bg in userdata %}
		<td><br><input type="radio" name="Marital" value="Married" {% ifequal bg.maritalStatus 'Married'%} checked {%endifequal%}>Married
		<input type="radio" name="Marital" value="Single" {% ifequal bg.maritalStatus 'Single'%} checked {%endifequal%}/>Single</td>
	{%endfor%}</tr>
<tr><td><br>Location:</td><td><br><textarea style="height: 50px;width: 200px" placeholder="{%for ab in userdata %}{{ab.address}}{%endfor%}" name="location" >{%for ab in userdata %}{{ab.address}}{%endfor%}</textarea></td></tr>
<tr><td><br>Pin Code:</td><td><br><input type="text" class=profiletextbox name="pcode" value="{%for ab in userdata %}{{ab.pincode}}{%endfor%}" ></td></tr>
<tr><td><br>Telephone:</td><td><br><input type="text" class=profiletextbox value="{%for ab in userdata %}{{ab.phone}}{%endfor%}" name="phone"></td></tr>
<tr><td><br>Email:</td><td><br>{%for ab in userdata %}{{ab.email}}{%endfor%}</td></tr>
<tr><td><br>Password:</td><td><br><input type="password" class=profiletextbox  name="pword"></td></tr>
<tr><td><br>Confirm Password:</td><td><br><input type="password" class=profiletextbox  name="cpword"></td></tr>
</table>
<br>
			<div style="text-align: center;"><input type="submit" value="Update" class=button><input type="reset" value="Reset" ></div>
			<br><br></form>{{profilemsg}}
			<!--  <div style="font-size: 13px;text-align: center;"><span class="terms"><a href="" style="text-decoration: none;color: black;">&copy; 2011 eHealth Ideas LLC</a></span></div> --> 
<br></div></div>
{%endblock%}
