{% extends 'base.html' %}
{% block discolor %}style="background-color:#fca503;color:#000;"{%endblock%}
{% block content %}

	
<!-- Heat Stroke -->
	<div  class="content" >

		<div style="margin: 25px;"><h2 style="text-align: center;"><b>Heat Stroke </b></h2>
		<p>Heat stroke is the most serious form of heat injury, and is a medical emergency. Heat stroke can kill or cause damage to the brain and other internal organs. Although heat stroke mainly affects people over age 50, it also takes a toll on healthy young athletes.</p>
		<p>Heat stroke often occurs as a progression from milder heat-related illnesses such as heat cramps, heat syncope (fainting), and heat exhaustion. But it can strike even if you have no previous signs of heat injury.</p>
		<p>Heat stroke results from prolonged exposure to high temperatures -- usually in combination with dehydration -- which leads to failure of the body's temperature control system. The medical definition of heat stroke is a core body temperature greater than 105 degrees Fahrenheit, with complications involving the central nervous system that occur after exposure to high temperatures. Other common symptoms include nausea, seizures, confusion, disorientation, and sometimes loss of consciousness or coma.</p>
		<h3>Symptoms of Heat Stroke</h3>
		<p>The hallmark symptom of heat stroke is a core body temperature above 105 degrees Fahrenheit. But fainting may be the first sign.
		</p>
		<p>Other symptoms may include:</p>
		<div style="float:right;margin-right:35px;"><img src="static/images/heatstroke.jpg"></div>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Throbbing headache</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Dizziness and light-headedness</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Lack of sweating despite the heat</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Red, hot, and dry skin</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Muscle weakness or cramps</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Nausea and vomiting</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Rapid heartbeat, which may be either strong or weak</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Rapid, shallow breathing</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Behavioral changes such as confusion, disorientation, or staggering</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Seizures</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Unconsciousness</p>
        <h3>First Aid for Heat Stroke</h3>
		<p>While waiting for the paramedics to arrive, initiate first aid. Move the person to an air-conditioned environment -- or at least a cool, shady area -- and remove any unnecessary clothing.</p>
		<p>If possible, take the person's core body temperature and initiate first aid to cool it to 101 to 102 degrees Fahrenheit. If no thermometers are available, don't hesitate to initiate first aid.</p>
		<p>You may also try these cooling strategies:</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Fan air over the patient while wetting his or her skin with water from a sponge or garden hose.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Apply ice packs to the patient's armpits, groin, neck, and back. Because these areas are rich with blood vessels close to the skin, cooling them may reduce body temperature.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Immerse the patient in a shower or tub of cool water, or an ice bath.After you've recovered from heat stroke, you'll probably be more sensitive to high temperatures during the following week. So it's best to avoid hot weather and heavy exercise until your doctor tells you that it's safe to resume your normal activities.</p>
		<h3>Preventing Heat Stroke</h3>
		<p>When the heat index is high, it's best to stay in an air-conditioned environment. If you must go outdoors, you can prevent heat stroke by taking these steps:</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Wear lightweight, light-colored, loose-fitting clothing, and a wide-brimmed hat.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Use a sunscreen with a sun protection factor (SPF) of 30 or more.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Drink extra fluids. To prevent dehydration, it's generally recommended to drink at least eight glasses of water, fruit juice, or vegetable juice per day. Because heat-related illness also can result from salt depletion, it may be advisable to substitute an electrolyte-rich sports drink for water during periods of extreme heat and humidity.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Take additional precautions when exercising or working outdoors. The general recommendation is to drink 24 ounces of fluid two hours before exercise, and consider adding another 8 ounces of water or sports drink right before exercise. During exercise, you should consume another 8 ounces of water every 20 minutes, even if you don't feel thirsty.</p>
		<h3>Other strategies for preventing heat stroke include:</h3>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Monitoring the color of your urine. Darker urine is a sign of dehydration. Be sure to drink enough fluids to maintain very light-colored urine.</p>
		<p style="text-indent: 0px"><img src="/static/images/arrow_transparent_red.gif" style="width: 13px;height: 13px;">&nbsp;&nbsp;Measuring your weight before and after physical activity. Monitoring lost water weight can help you determine how much fluid you need to drink.
		Avoid fluids containing caffeine or alcohol, because both substances can make you lose more fluids and worsen heat-related illness. Also, do not take salt tablets unless your doctor has told you to do so. The easiest and safest way to replace salt and other electrolytes during heat waves is to drink sports beverages or fruit juice.</p>
		<p>Check with your doctor before increasing liquid intake if you have epilepsy or heart, kidney, or liver disease; are on fluid-restricted diets; or have a problem with fluid retention.</p>
		<p>If you live in an apartment or house without fans or air conditioning, try to spend at least two hours each day -- preferably during the hottest part of the day -- in an air-conditioned environment. At home, draw your curtains, shades, or blinds during the hottest part of the day, and open windows at night on two sides of your building to create cross-ventilation.</p>
		<p>If you're a senior who either can't afford to buy or run an air conditioner, check with your local Area Agency on Aging for programs that can assist you. One such program is the Low Income Home Energy Assistance Program (LIHEAP).</p>
		
				</div>
	</div>	
{% endblock%}
