/* tabs */
body{
	width:980px;
	margin: auto;
	font-family: Arial, sans-serif;;
	/*font-family: "Lucida Sans Unicode", "Lucida Grande", "sans-serif" */
	color:;/*4E5050;#1e1e1e;*/
	font-size:0.85em;
	background-color: #f0eeef ;/*efefef #eaecf2;bec7e0;#f0f7fc; #f2f5ff;  #ffffff */
}
h2{color:#416be0;/*;*/font-size: 15px;}
h3{color:#416be0;font-size: 14px;}
p{line-height:14px;text-align: justify;}
table.sample {
	font-family: "Lucida Sans Unicode", "Lucida Grande", "sans-serif";
	font-size:12px;
	border-width: 1px;
	border-spacing: 2px;
	border-style: outset;
	border-color: gray;
	border-collapse: separate;
	background-color: rgb(255, 250, 250);
}
table.sample th {
	border-width: 1px;
	padding: 3px;
	border-style: none;
	border-color: gray;
	background-color: rgb(170, 193, 255);
	-moz-border-radius: ;
}
table.sample td {
	border-width: 1px;
	padding: 3px;
	border-style: none;
	border-color: gray;
	background-color: rgb(201, 216, 255);
	-moz-border-radius: ;
}

	.dhtmlgoodies_tabPane{
		height:21px;	/* Height of tabs */
		border-bottom:1px solid #919b9c;
	}
	.dhtmlgoodies_aTab{
		border-left:1px solid #919b9c;
		border-right:1px solid #919b9c;
		border-bottom:1px solid #919b9c;
		font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
		padding:5px;
    	background-color: #ffffff;	.
    	-moz-box-shadow: 0px 0px 15px #000;
    	-webkit-box-shadow: 0px 0px 15px #000;
    	box-shadow: 0px 0px 15px #000;	
		
	}
	.dhtmlgoodies_tabPane DIV{
		float:left;
		height:100%;	/* Height of tabs */
		padding-left:3px;
		vertical-align:middle;
		background-repeat:no-repeat;
		background-position:bottom left;
		cursor:pointer;
		position:relative;
		bottom:-1px;
		margin-left:0px;
		margin-right:0px;
	}
	.dhtmlgoodies_tabPane .tabActive{
		background-image:url('../images/tab_left_active.gif');
		margin-left:0px;
		margin-right:0px;	
		z-index:10;	
	}
	.dhtmlgoodies_tabPane .tabInactive{
		background-image:url('../images/tab_left_inactive.gif');*/
		margin-left:0px;
		margin-right:0px;
		z-index:1;
	}

	.dhtmlgoodies_tabPane .inactiveTabOver{
		background-image:url('../images/tab_left_over.gif');
		margin-left:0px;
		margin-right:0px;
	}
	.dhtmlgoodies_tabPane span{
		font-family:arial;
		vertical-align:top;
		font-size:12px;
		padding-left:3px;
		padding-right:3px;		
		line-height:21px;
		float:left;
	}
	.dhtmlgoodies_tabPane .tabActive span{
		padding-bottom:1px;
		line-height:20px;
	}
	
	.dhtmlgoodies_tabPane img{
		float:left;
	}
	
/*popup */

.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height:1%; }
.ui-helper-clearfix { display:block; }
/* end clearfix */
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }


/* states and images */
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }



/* Component containers
----------------------------------*/
.ui-widget { font-family: Lucida Grande, Lucida Sans, Arial, sans-serif; font-size: 1.1em; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Lucida Grande, Lucida Sans, Arial, sans-serif; font-size: 1em; }
.ui-widget-content { border: 1px solid #a6c9e2; background: #fcfdfd url(images/ui-bg_inset-hard_100_fcfdfd_1x100.png) 50% bottom repeat-x; color: #222222; }
.ui-widget-content a { color: #222222; }
.ui-widget-header { border: 1px solid #4297d7; background: #5c9ccc url(images/bluebar.png) 50% 50% repeat-x; color: #ffffff; font-weight: bold; }
.ui-widget-header a { color: #ffffff; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid #c5dbec; background: #dfeffc url(images/ui-bg_glass_85_dfeffc_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #2e6e9e; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #2e6e9e; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #79b7e7; background: #d0e5f5 url(images/ui-bg_glass_75_d0e5f5_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #1d5987; }
.ui-state-hover a, .ui-state-hover a:hover { color: #1d5987; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #79b7e7; background: #f5f8f9 url(images/ui-bg_inset-hard_100_f5f8f9_1x100.png) 50% 50% repeat-x; font-weight: bold; color: #e17009; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #e17009; text-decoration: none; }
.ui-widget :active { outline: none; }






/* Overlays */
.ui-widget-overlay { background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }
.ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -khtml-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }
.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}
.ui-autocomplete { position: absolute; cursor: default; }	


.ui-button { display: inline-block; position: relative; padding: 0; margin-right: .1em; text-decoration: none !important; cursor: pointer; text-align: center; zoom: 1; overflow: visible; } /* the overflow property removes extra width in IE */
.ui-button-icon-only { width: 2.2em; } /* to make room for the icon, a width needs to be set here */
button.ui-button-icon-only { width: 2.4em; } /* button elements seem to need a little more width */
.ui-button-icons-only { width: 3.4em; } 
button.ui-button-icons-only { width: 3.7em; } 

/*button text element */
.ui-button .ui-button-text { display: block; line-height: 1.4;  }
.ui-button-text-only .ui-button-text { padding: .4em 1em; }
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text { padding: .4em; text-indent: -9999999px; }
.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .4em 1em .4em 2.1em; }
.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .4em 2.1em .4em 1em; }
.ui-button-text-icons .ui-button-text { padding-left: 2.1em; padding-right: 2.1em; }
/* no icon support for input elements, provide padding by default */
input.ui-button { padding: .4em 1em; }

/*button icon element(s) */
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon { position: absolute; top: 50%; margin-top: -8px; }
.ui-button-icon-only .ui-icon { left: 50%; margin-left: -8px; }
.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary { left: .5em; }
.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }
.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }

/*button sets*/
.ui-buttonset { margin-right: 7px; }
.ui-buttonset .ui-button { margin-left: 0; margin-right: -.3em; }

/* workarounds */
button.ui-button::-moz-focus-inner { border: 0; padding: 0; } /* reset extra padding in Firefox */

.ui-dialog { position: absolute; padding: .2em; width: 300px; overflow: hidden; }
.ui-dialog .ui-dialog-titlebar { padding: .4em 1em; position: relative;  }
.ui-dialog .ui-dialog-title { float: left; margin: .1em 16px .1em 0; } 
.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: .3em; top: 50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }
.ui-dialog .ui-dialog-content { position: relative; border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; }
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
.ui-dialog .ui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; }
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }

/* end popup */

   .text_style{
           font-size:12px;
	font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
	color:black;
	}

.login_wrap {
	
	position: absolute;
    top: 10px;
	height: auto;
	font-family: Arial, Helvetica, sans-serif;
	z-index: 999;
	filter: dropshadow(color=#000000, offx=-1, offy=-1);
	width: 400px;
	margin-left: 684px;
	margin-top: 120px;
}
.login_box {
	background-color: -webkit-gradient;
	padding: 8px;
	z-index: 888;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: -2px 2px 3px #cccccc;
	-moz-box-shadow: -2px 2px 3px #cccccc;
	box-shadow: -2px 2px 3px #cccccc;
	width: 280px;
	background:  #e4e4e4; /* old browsers */
	background-position: left top;
	margin-top: 10px;
	border: 0px solid #333;
	float: left;
	margin-bottom: 10px;
	display: none;
}
.login_form {
	font-size: 12px;
	color: #FFF;
	font-weight: bold;
	text-align: left;
	z-index: 9999;
}

.logintext1{height:35px;text-align:center;padding-top:2px;}
.text{height:25px;border-bottom:0px solid;margin-bottom:10px;}
.textbox{height:25px;-moz-box-shadow: 0 0 8px #c6c6c6;
    -webkit-box-shadow: 0 0 8px #c6c6c6;
    -webkit-border-radius: 3px;  -moz-border-radius: 3px;
    border-radius: 3px 3px 3px 3px;
    color:black;border:1px solid #787878;width:145px;padding:0px}
    #signup{ margin-left:110px;}

#menuv {
	width: 200px;
	margin-top: 10px;
}
	
#menuv li a {
	border:0px solid;
	text-decoration: none;
	height: 32px;
  	voice-family: "\"}\""; 
  	voice-family: inherit;
  	height: 24px;
}
	
#menuv li a:link, #menuv li a:visited {
		border:0px solid;
	color: #777;
	display: block;
	background: url(/static/images/menu8.gif);
	padding: 8px 0 0 20px;
}
	
#menuv li a:hover {
		border:0px solid;
	color: #257EB7;
	background: url(/static/images/menu8.gif) 0 -32px;
	padding: 8px 0 0 25px;
}
	
#menuv li a:active {
		border:0px solid;
	color: #fff;
	background: url(/static/images/menu8.gif) 0 -64px;
	padding: 8px 0 0 25px;
}

#menuv ul {
	list-style: none;
	margin: 0;
	padding: 0;
}    
  
.search {
	background-color: -webkit-gradient;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: -2px 2px 3px #cccccc;
	-moz-box-shadow: -2px 2px 3px #cccccc;
	box-shadow: -2px 2px 3px #cccccc;
	background:  #e4e4e4; /* old browsers */
	border: 0px solid #333;
}

.profiletextbox{height:25px;-moz-box-shadow: 0 0 10px #c6c6c6;
    -webkit-box-shadow: 0 0 8px #c6c6c6;
    -webkit-border-radius: 5px;  -moz-border-radius: 5px;
    border-radius: 5px 5px 5px 5px;
    color:#787878;border:1px solid;width:200px;padding:0px}
   
   .dialogtextbox{height:20px;-moz-box-shadow: 0 0 10px #c6c6c6;
    -webkit-box-shadow: 0 0 8px #c6c6c6;
    -webkit-border-radius: 5px;  -moz-border-radius: 5px;
    border-radius: 5px 5px 5px 5px;
    color:#787878;border:1px solid;width:200px;padding:0px} 
    
.selectbox{
	width:200px;
	height:25px;
}
.wellnessbox{
	width:40px;
	height:25px;
}
/* calender */
/* calendar icon */
img.tcalIcon {
	cursor: pointer;
	margin-left: 1px;
	vertical-align: middle;
}
/* calendar container element */
div#tcal {
	position: absolute;
	visibility: hidden;
	z-index: 100;
	width: 158px;
	padding: 2px 0 0 0;
}
/* all tables in calendar */
div#tcal table {
	width: 100%;
	border: 1px solid silver;
	border-collapse: collapse;
	background-color: white;
}
/* navigation table */
div#tcal table.ctrl {
	border-bottom: 0;
}
/* navigation buttons */
div#tcal table.ctrl td {
	width: 15px;
	height: 20px;
}
/* month year header */
div#tcal table.ctrl th {
	background-color: white;
	color: black;
	border: 0;
}
/* week days header */
div#tcal th {
	border: 1px solid silver;
	border-collapse: collapse;
	text-align: center;
	padding: 3px 0;
	font-family: tahoma, verdana, arial;
	font-size: 10px;
	background-color: gray;
	color: white;
}
/* date cells */
div#tcal td {
	border: 0;
	border-collapse: collapse;
	text-align: center;
	padding: 2px 0;
	font-family: tahoma, verdana, arial;
	font-size: 11px;
	width: 22px;
	cursor: pointer;
}
/* date highlight
   in case of conflicting settings order here determines the priority from least to most important */
div#tcal td.othermonth {
	color: silver;
}
div#tcal td.weekend {
	background-color: #ACD6F5;
}
div#tcal td.today {
	border: 1px solid red;
}
div#tcal td.selected {
	background-color: #FFB3BE;
}
/* iframe element used to suppress windowed controls in IE5/6 */
iframe#tcalIF {
	position: absolute;
	visibility: hidden;
	z-index: 98;
	border: 0;
}
/* transparent shadow */
/* div#tcalShade {
	position: absolute;
	visibility: hidden;
	z-index: 99;
}
div#tcalShade table {
	border: 0;
	border-collapse: collapse;
	width: 100%;
}
div#tcalShade table td {
	border: 0;
	border-collapse: collapse;
	padding: 0;
}
*/
a {
	color: #fff;
	text-decoration: none;
}

a:hover {
	color: #C00;
}

ul#navigation-1
	{ margin:0;padding:1px 0; list-style:none; width:980px; height:26px; font:normal 10pt verdana, arial, helvetica;}
ul#navigation-1 li
	{ margin:0; padding:0; display:block; float:left; position:relative; width:121.5px; }
ul#navigation-1 li a:link,
ul#navigation-1 li a:visited
	{ padding:4px 0; display:block; text-align:center; text-decoration:none;
	background:#0179b9;

	 color:#ffffff; width:120.5px; height:18px; }
ul#navigation-1 li:hover a,
ul#navigation-1 li a:hover,
ul#navigation-1 li a:active
	{ padding:4px 0; display:block; text-align:center; text-decoration:none; background: 
	/*#ec454e;*/ color:#ffffff; width:119.5px; height:18px; border-left:1px solid #ffffff; border-right:1px solid #ffffff; }
	
ul#navigation-1 li ul.navigation-2
	{ margin:0; padding:1px 1px 0; list-style:none; display:none; background:#ffffff; width:119.5px; position:absolute; top:21px; left:-1px; /*border:1px solid #b9121b; border-top:none;*/ }

ul#navigation-1 li:hover ul.navigation-2
	{ display:block; }
ul#navigation-1 li ul.navigation-2 li
	{ width:119.5px; clear:left; width:119px; }

ul#navigation-1 li ul.navigation-2 li a:link,
ul#navigation-1 li ul.navigation-2 li a:visited
	{ clear:left; background:/*#b9121b;#a7acaf */ #0179b9; 
	
	padding:4px 0; width:119.5px; border:none; border-bottom:1px solid #ffffff; position:relative; z-index:1000;text-align: left;text-indent:5px; }
ul#navigation-1 li ul.navigation-2 li:hover a,
ul#navigation-1 li ul.navigation-2 li a:active,
ul#navigation-1 li ul.navigation-2 li a:hover
	{ clear:left; background:#fca503;color:#000; padding:4px 0; width:119.5px; border:none; border-bottom:1px solid #ffffff; position:relative; z-index:1000; }

ul#navigation-1 li ul.navigation-2 li ul.navigation-3
	{ display:none; margin:0; padding:0; list-style:none; position:absolute; left:118px; top:-2px; padding:1px 1px 0 1px; border:1px solid #b9121b; border-left:1px solid #b9121b; background:#ffffff; z-index:900; }
ul#navigation-1 li ul.navigation-2 li:hover ul.navigation-3
	{ display:block;}
ul#navigation-1 li ul.navigation-2 li ul.navigation-3 li a:link,
ul#navigation-1 li ul.navigation-2 li ul.navigation-3 li a:visited
	{ background:#b9121b; }
ul#navigation-1 li ul.navigation-2 li ul.navigation-3 li:hover a,
ul#navigation-1 li ul.navigation-2 li ul.navigation-3 li a:hover,
ul#navigation-1 li ul.navigation-2 li ul.navigation-3 li a:active
	{ background:#ec454e; }
ul#navigation-1 li ul.navigation-2 li a span
	{ position:absolute; top:0; left:104px; font-size:12pt; color:#fe676f; }
ul#navigation-1 li ul.navigation-2 li:hover a span,
ul#navigation-1 li ul.navigation-2 li a:hover span
	{ position:absolute; top:0; left:104px; font-size:12pt; color:#ffffff; }
.row1{
	 width:600px;padding:5px;margin:auto;border:1px solid #F1F1F1;margin-bottom:15px;
}
.row2{
	 border:1px solid #F1F1F1;
    padding:5px;
     width:600px;
     margin:auto;
}
.signuplegend{
	    color:#416be0;padding:2px; margin-left: 14px;
}
.long{
	width:300px;
}
.signuptable{
	margin-left:40px;;width:550px;border: 0px solid;
}
.signuptable  td{
	width:160px;
	text-align:left;
}
.profiletable td{
	align:left;
}

/*menu-bar */

.wrapper1{
	color: #44433f;	
	font: 14px "Futura Medium", "Myriad Pro", "Gill Sans", Helvetica, Verdana, Arial, sans-serif;
	margin: 0;
	padding: 4px 0 0;
	}
	.wrapper1 a{
		color: #E5F2FB;
		text-decoration: none;
	}
	.wrapper1 a:hover {
		color: #09548B;
	}
	.wrapper1 p {
		margin: 0 0 17px;
		padding: 0;
		line-height: 18px;
	}
.wrapper {
	width: 710px;
	margin: 20px auto;
} 
.nav {
	background: #fff url(/static/images/nav_bg.png) repeat-x;
	-moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topright: 5px; -webkit-border-top-right-radius:4px; 

	float: left;
}
.nev-wrapper {
	clear: both;
	float: left;
}
.nav-left {
	background: url(/static/images/nav_left.png) no-repeat top left;
	float: left;
	width: 11px;
	height: 41px;
}
.nav-right {
	background: url(/static/images/nav_right.png) no-repeat top right;
	float: left;
	width: 11px;
	height: 41px;
}
.nav ul {
	width: 648px;
	height: 38px;
	float: left;
	margin: 0;
	padding-top: 3px;
	list-style: none;
	font-size: 15px;
	margin-left:-40px;
}
.nav li {
	float: left;
	padding: 0 7px;
	background: url(/static/images/split.png) no-repeat right center;
	position: relative;
	z-index: 1;
}
.nav li.last {
	background:none;
}
.nav li:hover {
	z-index:2;
}
.nav li a {
	display: block;
	line-height: 38px;
	overflow: hidden;
	float: left;
}

a .menu-left {
	background: url(/static/images/menu_left.gif) no-repeat left top;
	width: 8px;
	height: 32px;
	line-height: 35px;
	display: block;
	float: left;
}
a .menu-mid {
	background: url(/static/images/menu_mid.gif) repeat-x top left;
	height: 32px;
	width:100px;
	line-height: 35px;
	text-align:center;
	display: block;
	float: left;
}

a .last{
	background: url(/static/images/menu_mid.gif) repeat-x top left;
	height: 32px;
	line-height: 35px;
	text-align:center;
	display: block;
	float: left;
}

a .menu-right {
	background: url(/static/images/menu_right.gif) no-repeat top left;
	width: 11px;
	height: 32px;
	line-height: 35px;
	display: block;
	float: left;
}
.nav li a:hover .menu-left,
.nav li.active a .menu-left,
.nav li:hover a .menu-left,
.nav li a:hover .menu-mid,
.nav li.active a .menu-mid,
.nav li:hover a .menu-mid,
.nav li a:hover .menu-right,
.nav li.active a .menu-right,
.nav li:hover a .menu-right {
	background-position: 0 -37px;
	line-height: 35px;
}
.nav li a:hover,
.nav li.active a,
.nav li.hover a,
.nav li:hover a {
	color: #09548B;
}
.nav li:hover .sub,
.nav li.hover .sub {
	display:block;
}
.nav li .sub {
	display: none;
	position: absolute;
	top: 27px;
	left: 6px;
	/*height:200px;*/
	background: url(/static/images/submenu_top.png) no-repeat;
	width: 186px;
	padding-top: 9px;
/*	overflow: scroll;*/
}
.nav li ul {
	background: url(/static/images/submenu_bg.png) repeat-y;
	width: 162px;
	height: auto;
	margin: 0;
	padding: 0 12px 10px;
	list-style: none;
	font-size: 14px;

}

.nav li:hover li,
.nav li.active li {
	width: 100%;
	padding: 1px 0 2px;
	border-bottom: 1px #C1D9F0 dashed;
	background-color:#0179b9;  none !important;
}
.nav li:hover li a,
.nav li.active li a {

	color: #09548B #fff;

	background: none !important;
	line-height: normal;
	width: 156px;
	padding: 8px 3px 3px;
	text-indent: 1px;
}
.nav li:hover li a:hover,
.nav li.active li a:hover {
	color: #fff;
	background: #165B9F !important;
	text-decoration: none;
	line-height: normal;
}
IE
.nav li li a:hover,
.nav li li a:hover {
	color: #fff;
	background: #165B9F !important;
	text-decoration: none;
	line-height: normal;
}
.nav .btm-bg {
	background: url(/static/images/submenu_bottom.png) no-repeat;
	width: 205px;
	height: 9px;
	overflow: hidden;
	clear: both;
}
.content {
		/*
	border-left:0px solid #919b9c;
		border-right:0px solid #919b9c;
		border-bottom:0px solid #919b9c;
		font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
       	-moz-box-shadow: 0px 0px 15px #000;
    	-webkit-box-shadow: 0px 0px 15px #000;
    	box-shadow: 0px 0px 15px #000;	
	margin-top:0px;*/
	width: 980px;
	background-color:#F6F7F7;transparent url(/static/images/content_bg.png) repeat-y;
	float: left;
	 margin-bottom:7px;

	-webkit-border-radius:8px;
	
	border-radius: 0px 0px 8px 8px;
	-moz-border-radius-topright: 5px solid;
	-moz-border-radius-bottomleft: 8px solid;
	-moz-border-radius-bottomright: 8px solid;
	-webkit-box-shadow: 0px 0px 15px #000; /* #f9f9f9; */
    	box-shadow: 0px 0px 15px #000;	
	
	

}

.content1 {
	
	margin-top:-6px;
	width: 980px;
	background-color:white;transparent url(/static/images/content_bg.png) repeat-y;
	float: left;

}

.content h1 {
	color: #333;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 18px;
	border-bottom: 1px dashed #C1D9F0;
}
.content h2 {
	font-weight: 400;
	text-transform: uppercase;
	font-size: 14px;
	padding-left: 10px;
	margin-bottom: -5px;
}
.content p {
	padding: 0 15px;
	text-align: justify;	
}
.content-bottom {
	width: 980px;
	 background: transparent url(/static/images/content_bottom.png) no-repeat; 
	height: 13px;
	float: left;
}



.menu{
	border:none;
	border:0px;
	margin:0px;
	padding:0px;
	font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	}
.menu ul{
	background:#0179b9;
	height:35px;
	list-style:none;
	margin:0;
	padding:0;
	}
	.menu li{
		float:left;
		padding:0px;
		}
	.menu li a{
		background:#333333 url /*("images/seperator.gif") bottom right no-repeat; */
		color:#cccccc;
		display:block;
		font-weight:normal;
		line-height:35px;
		margin:0px;
		padding:0px 25px;
		text-align:center;
		text-decoration:none;
		}
		.menu li a:hover, .menu ul li:hover a{
			background: #2580a2 url("images/hover.gif") bottom center no-repeat;
			color:#FFFFFF;
			text-decoration:none;
			}
	.menu li ul{
		background:#333333;
		display:none;
		height:auto;
		padding:0px;
		margin:0px;
		border:0px;
		position:absolute;
		width:225px;
		z-index:200;
		/*top:1em;
		/*left:0;*/
		}
	.menu li:hover ul{
		display:block;
		
		}
	.menu li li {
		background:url('images/sub_sep.gif') bottom left no-repeat;
		display:block;
		float:none;
		margin:0px;
		padding:0px;
		width:225px;
		}
	.menu li:hover li a{
		background:none;
		
		}
	.menu li ul a{
		display:block;
		height:35px;
		font-size:12px;
		font-style:normal;
		margin:0px;
		padding:0px 10px 0px 15px;
		text-align:left;
		}
		.menu li ul a:hover, .menu li ul li:hover a{
			background:#2580a2 url('images/hover_sub.gif') center left no-repeat;
			border:0px;
			color:#ffffff;
			text-decoration:none;
			}
	.menu p{
		clear:left;
		}	

.childtable td{
	width:330px;
	border: 1px #e3e3e3 solid;
	margin-left:25px;
	/*valign:top;*/
}

